<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="vka-z4-J30">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="9K7-6g-YjW">
            <objects>
                <viewController id="vka-z4-J30" customClass="PageViewController" customModule="Storybook_Packager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="W4e-xE-09g">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="750"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yiy-SG-Q9E">
                                <rect key="frame" x="0.0" y="720" width="660" height="30"/>
                                <view key="contentView" id="SEp-o0-bmf">
                                    <rect key="frame" x="0.0" y="0.0" width="660" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-Jd-uRv">
                                            <rect key="frame" x="8" y="6" width="644" height="18"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="center" title="Page #: Title" id="fvh-A2-BZh">
                                                <font key="font" metaFont="systemMedium" size="14"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pYO-Jd-uRv" firstAttribute="centerY" secondItem="SEp-o0-bmf" secondAttribute="centerY" id="0Ye-az-ZTp"/>
                                        <constraint firstAttribute="trailing" secondItem="pYO-Jd-uRv" secondAttribute="trailing" constant="10" id="EAw-G3-5X7"/>
                                        <constraint firstItem="pYO-Jd-uRv" firstAttribute="leading" secondItem="SEp-o0-bmf" secondAttribute="leading" constant="10" id="Qtx-md-B8p"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qsy-Od-f1p"/>
                                </constraints>
                                <color key="fillColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-YH-ZQz">
                                <rect key="frame" x="10" y="10" width="640" height="700"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPQ-ZD-3Gr">
                                        <rect key="frame" x="0.0" y="679" width="447" height="21"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzv-Tx-WJK">
                                                <rect key="frame" x="0.0" y="0.0" width="193" height="21"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-JY-Tbh">
                                                        <rect key="frame" x="-2" y="2" width="54" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="x7I-nJ-0ih"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Type" id="aoE-e5-axC">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bvy-Zg-xaP">
                                                        <rect key="frame" x="56" y="-3" width="140" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="Image" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="yDq-9N-6Uj" id="ZDm-mk-URV">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" autoenablesItems="NO" id="pIB-8C-N9j">
                                                                <items>
                                                                    <menuItem title="Image" state="on" tag="1" id="yDq-9N-6Uj">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Image and Audio" tag="2" id="nqd-Z5-CM7">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Kaltura" tag="3" id="4i4-bC-q23">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Bundle" tag="4" enabled="NO" id="OHM-Hr-ZUE">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Quiz" enabled="NO" id="q3N-Kz-x9b">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Short Answer" tag="5" indentationLevel="1" id="pFg-J0-os4">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Fill In The Blank" tag="6" indentationLevel="1" id="ZOJ-uc-9Nf">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="True/False" tag="7" indentationLevel="1" id="dke-hQ-Awo">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Multiple Choice" tag="8" indentationLevel="1" id="xZh-sU-f02">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Multiple Anwser" tag="9" indentationLevel="1" id="kOB-Vn-Ctd">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Video" tag="10" id="tv5-Gc-TVd">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="YouTube" tag="11" id="LyA-xs-Anc">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Vimeo" tag="12" id="rEh-Pj-nU3">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="HTML" tag="13" enabled="NO" id="j7i-N5-rsa">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="pageTypeChange:" target="vka-z4-J30" id="lN0-Mn-Hnl"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHQ-Y5-ljB">
                                                <rect key="frame" x="203" y="0.0" width="134" height="21"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-qE-1oN">
                                                        <rect key="frame" x="-2" y="2" width="64" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Transition" id="fwv-jK-O9f">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IXT-S3-hsl">
                                                        <rect key="frame" x="66" y="-3" width="71" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="aVc-IQ-OxW" id="8ny-XB-g8z">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="icw-dY-joQ">
                                                                <items>
                                                                    <menuItem title="None" state="on" id="aVc-IQ-OxW">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="pageTransitionChange:" target="vka-z4-J30" id="h2N-q2-HN7"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-nx-i7R">
                                                <rect key="frame" x="347" y="3" width="100" height="15"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-es-wOZ">
                                                        <rect key="frame" x="-2" y="-2" width="104" height="19"/>
                                                        <buttonCell key="cell" type="check" title="Embed HTML" bezelStyle="regularSquare" imagePosition="right" inset="2" id="sV9-PL-TNJ">
                                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zdS-es-wOZ" secondAttribute="bottom" id="G8I-o3-Ag3"/>
                                                    <constraint firstItem="zdS-es-wOZ" firstAttribute="top" secondItem="O7k-nx-i7R" secondAttribute="top" id="gAK-mY-2lC"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Z8-np-hml"/>
                                            <constraint firstItem="O7k-nx-i7R" firstAttribute="centerY" secondItem="rHQ-Y5-ljB" secondAttribute="centerY" id="aDw-eF-dhU"/>
                                            <constraint firstItem="O7k-nx-i7R" firstAttribute="top" secondItem="vPQ-ZD-3Gr" secondAttribute="top" constant="3" id="o2K-0Z-bqh"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVp-On-E7G">
                                        <rect key="frame" x="0.0" y="649" width="640" height="22"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-bY-Uq8">
                                                <rect key="frame" x="-2" y="3" width="54" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Nqa-2L-kxf"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Title" id="QRI-cM-gCV">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-zN-LVz">
                                                <rect key="frame" x="58" y="0.0" width="582" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="USu-kA-DdA">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="lGm-OS-ede"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box hidden="YES" boxType="custom" borderType="none" borderWidth="0.0" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-LV-PWo">
                                        <rect key="frame" x="0.0" y="586" width="177" height="114"/>
                                        <view key="contentView" ambiguous="YES" id="kjo-Z5-0bW">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="114"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </box>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H49-QZ-eKN">
                                        <rect key="frame" x="0.0" y="619" width="640" height="22"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-K9-qSE">
                                                <rect key="frame" x="-2" y="3" width="54" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="NVf-D4-q8H"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Video Id" id="qDt-4Y-MxQ">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KID-x1-hC8">
                                                <rect key="frame" x="58" y="0.0" width="582" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="DCN-Sg-vdC">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <action selector="videoIdChange:" target="vka-z4-J30" id="HbK-rP-eEt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="cuD-KE-DTW"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OM2-1i-h7T">
                                        <rect key="frame" x="0.0" y="589" width="339" height="22"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fx-zc-5nL">
                                                <rect key="frame" x="-2" y="3" width="54" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RpS-Sh-d4J"/>
                                                </constraints>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Sources" id="rxR-NJ-8U9">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-pM-lX8">
                                                <rect key="frame" x="52" y="-6" width="101" height="32"/>
                                                <buttonCell key="cell" type="push" title="Set Image" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SQg-Mp-yE0">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="setPageImage:" target="vka-z4-J30" id="vcx-Hj-O7n"/>
                                                </connections>
                                            </button>
                                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e71-jh-3Va">
                                                <rect key="frame" x="149" y="-6" width="99" height="32"/>
                                                <buttonCell key="cell" type="push" title="Set Audio" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MJG-E9-Vkf">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="setPageAudio:" target="vka-z4-J30" id="2Sg-2x-eG5"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-3j-bPg">
                                                <rect key="frame" x="244" y="-6" width="101" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="Hx1-B3-uHD"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Set Video" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UCz-5e-Faa">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="setPageVideo:" target="vka-z4-J30" id="G1L-GH-0tB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="p1z-04-lhh"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="eCd-QB-2GP">
                                        <rect key="frame" x="0.0" y="221" width="640" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="640" id="LgP-2h-FsE"/>
                                            <constraint firstAttribute="height" constant="360" id="kLb-Fc-OdJ"/>
                                        </constraints>
                                    </containerView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6B-Xr-AtF">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="213"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJT-ql-qwJ">
                                                <rect key="frame" x="0.0" y="188" width="130" height="25"/>
                                                <subviews>
                                                    <button identifier="NotesBtn" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hX1-d8-jWw">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3TF-s9-6cN"/>
                                                            <constraint firstAttribute="width" constant="65" id="zM5-ox-Ie1"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="bevel" title="Notes" bezelStyle="regularSquare" image="line_btn" imagePosition="below" alignment="center" state="on" inset="2" id="zz0-6r-GXX">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleNotesWidgets:" target="vka-z4-J30" id="lE8-9o-FEI"/>
                                                        </connections>
                                                    </button>
                                                    <button identifier="WidgetsBtn" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EUm-Rx-qxQ">
                                                        <rect key="frame" x="65" y="0.0" width="65" height="25"/>
                                                        <buttonCell key="cell" type="bevel" title="Widgets" bezelStyle="regularSquare" image="line_btn" imagePosition="below" alignment="center" inset="2" id="Y9n-16-GPL">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleNotesWidgets:" target="vka-z4-J30" id="9mu-ox-Tg5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EUm-Rx-qxQ" firstAttribute="height" secondItem="hX1-d8-jWw" secondAttribute="height" id="Vv9-xX-9jB"/>
                                                    <constraint firstAttribute="height" constant="25" id="jsT-jH-2Yk"/>
                                                    <constraint firstItem="EUm-Rx-qxQ" firstAttribute="width" secondItem="hX1-d8-jWw" secondAttribute="width" id="xRc-jp-EfN"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="bs0-zK-k4v">
                                                <rect key="frame" x="0.0" y="0.0" width="640" height="180"/>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bs0-zK-k4v" secondAttribute="trailing" id="1ha-sJ-Ygh"/>
                                            <constraint firstItem="bs0-zK-k4v" firstAttribute="leading" secondItem="g6B-Xr-AtF" secondAttribute="leading" id="IOw-tP-A7N"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="Cjh-Df-ezH"/>
                                    <constraint firstAttribute="trailing" secondItem="g6B-Xr-AtF" secondAttribute="trailing" id="L2N-WF-1ia"/>
                                    <constraint firstItem="g6B-Xr-AtF" firstAttribute="leading" secondItem="6Rc-YH-ZQz" secondAttribute="leading" id="dv6-cZ-QWu"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Rc-YH-ZQz" firstAttribute="top" secondItem="yiy-SG-Q9E" secondAttribute="bottom" constant="10" id="9dP-L9-rym"/>
                            <constraint firstAttribute="trailing" secondItem="yiy-SG-Q9E" secondAttribute="trailing" id="WpA-lI-wlK"/>
                            <constraint firstAttribute="bottom" secondItem="6Rc-YH-ZQz" secondAttribute="bottom" constant="10" id="Xw4-ou-rDb"/>
                            <constraint firstItem="6Rc-YH-ZQz" firstAttribute="leading" secondItem="W4e-xE-09g" secondAttribute="leading" constant="10" id="cRg-YU-llZ"/>
                            <constraint firstAttribute="trailing" secondItem="6Rc-YH-ZQz" secondAttribute="trailing" constant="10" id="hCa-vG-WQm"/>
                            <constraint firstItem="yiy-SG-Q9E" firstAttribute="leading" secondItem="W4e-xE-09g" secondAttribute="leading" id="igK-3a-O5J"/>
                            <constraint firstItem="yiy-SG-Q9E" firstAttribute="top" secondItem="W4e-xE-09g" secondAttribute="top" id="r4v-jS-jcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dynamicContentView" destination="eCd-QB-2GP" id="ekz-y7-6ZX"/>
                        <outlet property="embedHtmlCb" destination="zdS-es-wOZ" id="ifo-B1-yrq"/>
                        <outlet property="notesBtn" destination="hX1-d8-jWw" id="38Q-KH-rUy"/>
                        <outlet property="notesWidgetsContainer" destination="bs0-zK-k4v" id="SD9-Q7-8CG"/>
                        <outlet property="notesWidgetsStackView" destination="g6B-Xr-AtF" id="c8o-rN-igq"/>
                        <outlet property="pageHeaderLbl" destination="pYO-Jd-uRv" id="VfH-oV-i6j"/>
                        <outlet property="setAudioBtn" destination="e71-jh-3Va" id="Up9-mG-v3b"/>
                        <outlet property="setImageBtn" destination="y8d-pM-lX8" id="84q-9L-uc1"/>
                        <outlet property="setVideoBtn" destination="fdY-3j-bPg" id="Cv3-YM-09m"/>
                        <outlet property="sourcesStackView" destination="OM2-1i-h7T" id="G0I-Xz-uBb"/>
                        <outlet property="spaceFiller" destination="Zuv-LV-PWo" id="COm-dL-dFb"/>
                        <outlet property="titleTxtFld" destination="P5R-zN-LVz" id="FPm-sQ-V7c"/>
                        <outlet property="transitionPopUpBtn" destination="IXT-S3-hsl" id="rGZ-fS-aMF"/>
                        <outlet property="typePopUpBtn" destination="Bvy-Zg-xaP" id="S1g-wg-Bzd"/>
                        <outlet property="typeTransitionStackView" destination="vPQ-ZD-3Gr" id="Fxc-KW-uKi"/>
                        <outlet property="videoIdStackView" destination="H49-QZ-eKN" id="bK9-a8-xTU"/>
                        <outlet property="videoIdTxtFld" destination="KID-x1-hC8" id="uSc-yC-Tpi"/>
                        <outlet property="widgetsBtn" destination="EUm-Rx-qxQ" id="n8Z-nc-F0H"/>
                    </connections>
                </viewController>
                <customObject id="Pvt-wm-Y91" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="14"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ksO-mT-CQj">
            <objects>
                <viewController storyboardIdentifier="ImageView" id="Jaf-D6-Xsz" customClass="ImageViewController" customModule="Storybook_Packager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cX1-TB-m0g">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-HY-x74">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ey-HY-x74" secondAttribute="height" multiplier="16:9" id="F2b-Wl-01n"/>
                                    <constraint firstAttribute="width" constant="640" id="IVn-Vl-vUp"/>
                                    <constraint firstAttribute="height" constant="360" id="tVj-bm-OoC"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO" javaScriptEnabled="NO"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-XK-B7k">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3yH-XK-B7k" secondAttribute="height" multiplier="16:9" id="5Qj-WC-DPM"/>
                                    <constraint firstAttribute="width" constant="640" id="CQe-Ot-6Sj"/>
                                    <constraint firstAttribute="height" constant="360" id="LdQ-Rq-9sm"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="page-img-ph" id="hcn-h3-Tas"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8ey-HY-x74" firstAttribute="leading" secondItem="cX1-TB-m0g" secondAttribute="leading" id="0lS-Fk-9ai"/>
                            <constraint firstItem="3yH-XK-B7k" firstAttribute="top" secondItem="cX1-TB-m0g" secondAttribute="top" id="4sA-dT-dIk"/>
                            <constraint firstAttribute="trailing" secondItem="8ey-HY-x74" secondAttribute="trailing" id="9uO-Vr-hEd"/>
                            <constraint firstAttribute="bottom" secondItem="3yH-XK-B7k" secondAttribute="bottom" id="SfK-iw-891"/>
                            <constraint firstAttribute="bottom" secondItem="8ey-HY-x74" secondAttribute="bottom" id="VG9-XN-rNN"/>
                            <constraint firstItem="8ey-HY-x74" firstAttribute="top" secondItem="cX1-TB-m0g" secondAttribute="top" id="eXl-am-zj3"/>
                            <constraint firstItem="3yH-XK-B7k" firstAttribute="leading" secondItem="cX1-TB-m0g" secondAttribute="leading" id="iU0-5Z-J2J"/>
                            <constraint firstAttribute="trailing" secondItem="3yH-XK-B7k" secondAttribute="trailing" id="r2F-Za-qp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3yH-XK-B7k" id="WhY-Ha-vzZ"/>
                        <outlet property="svgImageView" destination="8ey-HY-x74" id="hOC-hA-ogh"/>
                    </connections>
                </viewController>
                <customObject id="AaO-zi-y1A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-21"/>
        </scene>
        <!--Image Audio View Controller-->
        <scene sceneID="Erj-ez-rOk">
            <objects>
                <viewController storyboardIdentifier="ImageAudioView" id="eR6-AN-dCf" customClass="ImageAudioViewController" customModule="Storybook_Packager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bQZ-Rq-EZu">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-15-XdF" customClass="SBWebView" customModule="Storybook_Packager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="4yc-ha-6VD"/>
                                    <constraint firstAttribute="width" constant="640" id="d7Z-5b-qgt"/>
                                    <constraint firstAttribute="width" secondItem="sXp-15-XdF" secondAttribute="height" multiplier="16:9" id="xge-ln-aPw"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO" javaScriptEnabled="NO"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-Kf-icA">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Q1h-0b-X3P"/>
                                    <constraint firstAttribute="width" constant="640" id="gE8-p9-ks5"/>
                                    <constraint firstAttribute="width" secondItem="tRm-Kf-icA" secondAttribute="height" multiplier="16:9" id="viM-Ob-b4r"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="page-img-ph" id="nv2-nd-HkL"/>
                            </imageView>
                            <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-7U-rjO">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="30"/>
                                <view key="contentView" id="2uN-sa-rzq">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5r-pY-deu">
                                            <rect key="frame" x="10" y="5" width="620" height="21"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JnH-R7-NPg">
                                                    <rect key="frame" x="0.0" y="3" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7fx-FD-Bdl"/>
                                                        <constraint firstAttribute="width" constant="15" id="WPV-RC-fTN"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="bevel" title="Play" bezelStyle="rounded" image="play_icn" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="jB8-md-0YZ">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <action selector="playPauseAudio:" target="eR6-AN-dCf" id="IH6-6N-NIy"/>
                                                    </connections>
                                                </button>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-ha-6xJ">
                                                    <rect key="frame" x="21" y="2" width="43" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="q6c-Bf-CfX"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="00:00" id="nHN-Jf-aoQ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <slider horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-6H-7sa">
                                                    <rect key="frame" x="68" y="1" width="507" height="19"/>
                                                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="ZDJ-Hh-5SE"/>
                                                    <connections>
                                                        <action selector="onAudioScrub:" target="eR6-AN-dCf" id="ZPB-8a-YLz"/>
                                                    </connections>
                                                </slider>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MkB-VP-ZCi">
                                                    <rect key="frame" x="579" y="2" width="43" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="l5e-cA-LDG"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="00:00" id="z2f-xm-SeL">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="620" id="ehN-ae-EtL"/>
                                                <constraint firstAttribute="height" constant="21" id="h7b-Ke-hWB"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m5r-pY-deu" firstAttribute="centerY" secondItem="2uN-sa-rzq" secondAttribute="centerY" id="NYx-Xb-Yat"/>
                                        <constraint firstItem="m5r-pY-deu" firstAttribute="centerX" secondItem="2uN-sa-rzq" secondAttribute="centerX" id="XBL-Mx-rew"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NT0-lc-8nt"/>
                                </constraints>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tRm-Kf-icA" secondAttribute="bottom" id="03s-AD-6KP"/>
                            <constraint firstAttribute="bottom" secondItem="4dc-7U-rjO" secondAttribute="bottom" id="A8G-wB-wUa"/>
                            <constraint firstItem="sXp-15-XdF" firstAttribute="leading" secondItem="bQZ-Rq-EZu" secondAttribute="leading" id="Lbu-J6-Tzn"/>
                            <constraint firstAttribute="bottom" secondItem="sXp-15-XdF" secondAttribute="bottom" id="NEl-kH-WVr"/>
                            <constraint firstItem="tRm-Kf-icA" firstAttribute="top" secondItem="bQZ-Rq-EZu" secondAttribute="top" id="Tbw-9d-bdQ"/>
                            <constraint firstAttribute="trailing" secondItem="tRm-Kf-icA" secondAttribute="trailing" id="bdu-So-71g"/>
                            <constraint firstItem="4dc-7U-rjO" firstAttribute="leading" secondItem="bQZ-Rq-EZu" secondAttribute="leading" id="lkE-ZA-5qq"/>
                            <constraint firstItem="tRm-Kf-icA" firstAttribute="leading" secondItem="bQZ-Rq-EZu" secondAttribute="leading" id="tJ5-CB-KBf"/>
                            <constraint firstAttribute="trailing" secondItem="sXp-15-XdF" secondAttribute="trailing" id="tfp-1g-A3r"/>
                            <constraint firstAttribute="trailing" secondItem="4dc-7U-rjO" secondAttribute="trailing" id="xnv-rT-71P"/>
                            <constraint firstItem="sXp-15-XdF" firstAttribute="top" secondItem="bQZ-Rq-EZu" secondAttribute="top" id="yJW-PK-fL1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlayBtn" destination="JnH-R7-NPg" id="cQ1-VA-yMp"/>
                        <outlet property="audioPlayerBox" destination="4dc-7U-rjO" id="n5N-na-PrA"/>
                        <outlet property="audioSlider" destination="JHt-6H-7sa" id="aHT-zg-Jym"/>
                        <outlet property="currentTime" destination="bsY-ha-6xJ" id="Cyr-gn-5H5"/>
                        <outlet property="duration" destination="MkB-VP-ZCi" id="PoH-0Q-Bqd"/>
                        <outlet property="imageView" destination="tRm-Kf-icA" id="yFP-i5-MyY"/>
                        <outlet property="svgImageView" destination="sXp-15-XdF" id="dbM-ph-jrQ"/>
                    </connections>
                </viewController>
                <customObject id="e4j-MK-k2H" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="427"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="4ue-Kt-nRa">
            <objects>
                <viewController storyboardIdentifier="VideoView" id="0c1-5i-3Oa" customClass="VideoViewController" customModule="Storybook_Packager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EhH-eI-2WO">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-X2-5ju">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                            </avPlayerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SV1-X2-5ju" secondAttribute="trailing" id="eKV-mY-9zj"/>
                            <constraint firstAttribute="bottom" secondItem="SV1-X2-5ju" secondAttribute="bottom" id="si7-h8-BIn"/>
                            <constraint firstItem="SV1-X2-5ju" firstAttribute="leading" secondItem="EhH-eI-2WO" secondAttribute="leading" id="t4t-kx-DJK"/>
                            <constraint firstItem="SV1-X2-5ju" firstAttribute="top" secondItem="EhH-eI-2WO" secondAttribute="top" id="v4b-rX-gI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPlayer" destination="SV1-X2-5ju" id="CgP-OH-WhM"/>
                    </connections>
                </viewController>
                <customObject id="Osb-aD-Ocl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="889"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="nxE-FC-SQs">
            <objects>
                <viewController storyboardIdentifier="NotesView" id="JFG-7u-jJg" customClass="NotesViewController" customModule="Storybook_Packager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YMQ-Qu-ORe">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-1n-jF7">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="180"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="CuR-m9-C2o">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="180"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="b7M-de-RBn">
                                            <rect key="frame" x="0.0" y="0.0" width="640" height="180"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="640" height="180"/>
                                            <size key="maxSize" width="640" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="uBu-8O-xzH">
                                    <rect key="frame" x="624" y="0.0" width="16" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ehr-1n-jF7" secondAttribute="trailing" id="2nh-5n-fwH"/>
                            <constraint firstAttribute="bottom" secondItem="ehr-1n-jF7" secondAttribute="bottom" id="8FE-DT-bE8"/>
                            <constraint firstItem="ehr-1n-jF7" firstAttribute="leading" secondItem="YMQ-Qu-ORe" secondAttribute="leading" id="MTV-cM-vYP"/>
                            <constraint firstItem="ehr-1n-jF7" firstAttribute="top" secondItem="YMQ-Qu-ORe" secondAttribute="top" id="hzC-aK-MzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTxtVw" destination="b7M-de-RBn" id="nt6-3e-BH8"/>
                    </connections>
                </viewController>
                <customObject id="ETe-GS-88Y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="544"/>
        </scene>
        <!--Widgets View Controller-->
        <scene sceneID="vej-I4-zge">
            <objects>
                <viewController storyboardIdentifier="WidgetsView" id="mra-zU-VDz" customClass="WidgetsViewController" customModule="Storybook_Packager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="0xb-6c-Tv8">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="196"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeO-9g-mHm">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="196"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rp4-NP-Bby">
                                        <rect key="frame" x="0.0" y="0.0" width="590" height="196"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-p9-zWY">
                                                <rect key="frame" x="0.0" y="42" width="150" height="154"/>
                                                <subviews>
                                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-H0-XzP">
                                                        <rect key="frame" x="0.0" y="19" width="150" height="135"/>
                                                        <clipView key="contentView" drawsBackground="NO" id="xMV-J6-xPT">
                                                            <rect key="frame" x="1" y="1" width="148" height="133"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" floatsGroupRows="NO" id="E1G-7b-2YE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="133"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn width="145" minWidth="10" maxWidth="3.4028234663852886e+38" id="sqW-Aj-LbO">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="snC-Yb-uBX">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                            <prototypeCellViews>
                                                                                <tableCellView identifier="SegmentCell" id="pFS-Pa-vwu">
                                                                                    <rect key="frame" x="1" y="1" width="145" height="17"/>
                                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                    <subviews>
                                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfH-gt-jQj">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="17"/>
                                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="New Segment" id="vdY-7Z-MAU">
                                                                                                <font key="font" metaFont="system"/>
                                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                            </textFieldCell>
                                                                                            <connections>
                                                                                                <action selector="segmentCellTextChange:" target="mra-zU-VDz" id="iRJ-To-fGS"/>
                                                                                            </connections>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <connections>
                                                                                        <outlet property="textField" destination="lfH-gt-jQj" id="4m4-re-b4T"/>
                                                                                    </connections>
                                                                                </tableCellView>
                                                                            </prototypeCellViews>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                </tableView>
                                                            </subviews>
                                                            <nil key="backgroundColor"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="XHf-yo-V06">
                                                            <rect key="frame" x="1" y="118" width="148" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="bTe-Ml-IEO">
                                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-hS-TSk">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="15"/>
                                                        <subviews>
                                                            <button toolTip="Add new segment" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qg1-Jm-E6s">
                                                                <rect key="frame" x="0.0" y="0.0" width="11" height="15"/>
                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="oHc-eE-a9W">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="addSegement:" target="mra-zU-VDz" id="iUS-V4-etK"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nnx-SJ-nFb">
                                                                <rect key="frame" x="19" y="0.0" width="11" height="15"/>
                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="A4n-hQ-K1E">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="removeSegment:" target="mra-zU-VDz" id="Iay-jm-NZA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="HX1-Bn-hhl"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="UrD-78-Zsi"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-Ar-xDl">
                                                <rect key="frame" x="158" y="0.0" width="432" height="196"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Lsa-hV-C7z">
                                                    <rect key="frame" x="0.0" y="0.0" width="432" height="196"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="H1C-Sm-tdY">
                                                            <rect key="frame" x="0.0" y="0.0" width="432" height="196"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="432" height="196"/>
                                                            <size key="maxSize" width="640" height="10000000"/>
                                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        </textView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="3my-xg-gQL">
                                                    <rect key="frame" x="416" y="0.0" width="16" height="196"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KO2-Ar-xDl" secondAttribute="trailing" id="AKL-ZM-qRO"/>
                                            <constraint firstItem="KO2-Ar-xDl" firstAttribute="leading" secondItem="Rj3-p9-zWY" secondAttribute="trailing" constant="8" id="vOH-VZ-P2c"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DeO-9g-mHm" secondAttribute="bottom" id="OmV-5y-GrM"/>
                            <constraint firstAttribute="trailing" secondItem="DeO-9g-mHm" secondAttribute="trailing" id="YJw-2a-wsI"/>
                            <constraint firstItem="DeO-9g-mHm" firstAttribute="leading" secondItem="0xb-6c-Tv8" secondAttribute="leading" id="wqN-rO-Oxg"/>
                            <constraint firstItem="DeO-9g-mHm" firstAttribute="top" secondItem="0xb-6c-Tv8" secondAttribute="top" id="yg9-Xy-m1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSegmentBtn" destination="qg1-Jm-E6s" id="vi8-hG-aBy"/>
                        <outlet property="removeSegmentBtn" destination="Nnx-SJ-nFb" id="ReK-jg-zHg"/>
                        <outlet property="segmentTblVw" destination="E1G-7b-2YE" id="8AI-Np-R9A"/>
                        <outlet property="widgetTxtVw" destination="H1C-Sm-tdY" id="kcP-qh-ox2"/>
                    </connections>
                </viewController>
                <customObject id="Frr-Ow-cI6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="line_btn" width="60" height="3"/>
        <image name="page-img-ph" width="640.08001708984375" height="360"/>
        <image name="play_icn" width="320" height="320"/>
    </resources>
</document>
