<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14313.18"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PageDetailsViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="670" height="650"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-v9-m36">
                    <rect key="frame" x="0.0" y="0.0" width="670" height="650"/>
                    <view key="contentView" id="17V-ww-sKV">
                        <rect key="frame" x="0.0" y="0.0" width="670" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29D-VK-xQB">
                                <rect key="frame" x="13" y="618" width="65" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Page Title" id="1sx-JO-bfY">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-0D-FeT">
                                <rect key="frame" x="84" y="615" width="571" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="YXq-0k-BGR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="es1-kR-Kyp">
                                <rect key="frame" x="13" y="586" width="68" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Page Type" id="Lzg-YI-fOH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Npe-7K-BMy">
                                <rect key="frame" x="82" y="581" width="140" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Image and Audio" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="yCP-11-qR1" id="4VV-WR-WQr">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Pyl-5w-wDe">
                                        <items>
                                            <menuItem title="Image" id="99G-4o-ifQ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Image and Audio" state="on" id="yCP-11-qR1">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Video" id="8eb-XM-r8I">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Kaltura" id="62N-0d-9Lj">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="YouTube" id="scZ-hr-VCl">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Vimeo" id="by1-2C-Lwg">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Quiz" id="srE-CR-H4C">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="HTML" id="65V-gE-MhX">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-yu-OgS">
                                <rect key="frame" x="15" y="15" width="640" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DN4-8l-yOC"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Xo9-i9-3lC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-Ze-xOo">
                                <rect key="frame" x="232" y="586" width="64" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Transition" id="3am-Cd-puG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mF9-eR-fjV">
                                <rect key="frame" x="300" y="581" width="77" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="EqO-nc-iwS" id="r4G-u6-fp6">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="5l7-Au-ECF">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="EqO-nc-iwS"/>
                                            <menuItem title="Item 2" id="ell-yK-Wj5"/>
                                            <menuItem title="Item 3" id="zDt-co-6ea"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3N5-8z-Pu9">
                                <rect key="frame" x="13" y="171" width="104" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="j47-eQ-LDn">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment width="32"/>
                                        <segment width="32" selected="YES" tag="1"/>
                                        <segment width="32">
                                            <nil key="label"/>
                                        </segment>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <avPlayerView controlsStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-KZ-qMo">
                                <rect key="frame" x="15" y="209" width="640" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UAi-KZ-qMo" secondAttribute="height" multiplier="16:9" id="twf-E5-trm"/>
                                </constraints>
                            </avPlayerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aIv-yu-OgS" firstAttribute="top" secondItem="3N5-8z-Pu9" secondAttribute="bottom" constant="8" id="3y8-Yi-QQH"/>
                            <constraint firstAttribute="trailing" secondItem="mF9-eR-fjV" secondAttribute="trailing" constant="296" id="5sE-k8-Gju"/>
                            <constraint firstItem="Npe-7K-BMy" firstAttribute="centerY" secondItem="es1-kR-Kyp" secondAttribute="centerY" id="6R9-jL-l7q"/>
                            <constraint firstItem="g8J-Ze-xOo" firstAttribute="centerY" secondItem="es1-kR-Kyp" secondAttribute="centerY" id="7Qi-eK-WVd"/>
                            <constraint firstAttribute="trailing" secondItem="aIv-yu-OgS" secondAttribute="trailing" constant="15" id="CWP-UE-nHS"/>
                            <constraint firstItem="UAi-KZ-qMo" firstAttribute="leading" secondItem="17V-ww-sKV" secondAttribute="leading" constant="15" id="CyV-3o-4Qc"/>
                            <constraint firstItem="nc6-0D-FeT" firstAttribute="leading" secondItem="29D-VK-xQB" secondAttribute="trailing" constant="8" id="H01-CH-mqs"/>
                            <constraint firstAttribute="trailing" secondItem="nc6-0D-FeT" secondAttribute="trailing" constant="15" id="Ptw-of-FJ2"/>
                            <constraint firstItem="UAi-KZ-qMo" firstAttribute="top" secondItem="Npe-7K-BMy" secondAttribute="bottom" constant="15" id="QbU-8o-nft"/>
                            <constraint firstItem="aIv-yu-OgS" firstAttribute="leading" secondItem="17V-ww-sKV" secondAttribute="leading" constant="15" id="SCT-s7-nef"/>
                            <constraint firstItem="3N5-8z-Pu9" firstAttribute="top" secondItem="UAi-KZ-qMo" secondAttribute="bottom" constant="15" id="WXr-1K-Yva"/>
                            <constraint firstItem="es1-kR-Kyp" firstAttribute="top" secondItem="29D-VK-xQB" secondAttribute="bottom" constant="15" id="XSw-8I-cvT"/>
                            <constraint firstItem="Npe-7K-BMy" firstAttribute="leading" secondItem="es1-kR-Kyp" secondAttribute="trailing" constant="5" id="Y6B-3l-UdZ"/>
                            <constraint firstItem="29D-VK-xQB" firstAttribute="leading" secondItem="17V-ww-sKV" secondAttribute="leading" constant="15" id="aBd-sX-Uea"/>
                            <constraint firstItem="nc6-0D-FeT" firstAttribute="centerY" secondItem="29D-VK-xQB" secondAttribute="centerY" id="b12-Xk-tob"/>
                            <constraint firstItem="mF9-eR-fjV" firstAttribute="centerY" secondItem="es1-kR-Kyp" secondAttribute="centerY" id="dga-57-Zhg"/>
                            <constraint firstItem="3N5-8z-Pu9" firstAttribute="leading" secondItem="17V-ww-sKV" secondAttribute="leading" constant="15" id="kOm-s2-xF8"/>
                            <constraint firstItem="g8J-Ze-xOo" firstAttribute="leading" secondItem="Npe-7K-BMy" secondAttribute="trailing" constant="15" id="qch-0d-Gjs"/>
                            <constraint firstAttribute="bottom" secondItem="aIv-yu-OgS" secondAttribute="bottom" constant="15" id="vgT-Fv-dJM"/>
                            <constraint firstItem="mF9-eR-fjV" firstAttribute="leading" secondItem="g8J-Ze-xOo" secondAttribute="trailing" constant="8" id="vxz-Ea-k4F"/>
                            <constraint firstAttribute="trailing" secondItem="UAi-KZ-qMo" secondAttribute="trailing" constant="15" id="yGZ-8x-e4O"/>
                            <constraint firstItem="29D-VK-xQB" firstAttribute="top" secondItem="17V-ww-sKV" secondAttribute="top" constant="15" id="z3W-sx-TbA"/>
                            <constraint firstItem="es1-kR-Kyp" firstAttribute="leading" secondItem="17V-ww-sKV" secondAttribute="leading" constant="15" id="zkd-Qc-b7m"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="bGx-v9-m36" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="0BU-yk-zKZ"/>
                <constraint firstItem="bGx-v9-m36" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="9Cn-Pi-YKU"/>
                <constraint firstAttribute="trailing" secondItem="bGx-v9-m36" secondAttribute="trailing" id="IVV-oy-ZbS"/>
                <constraint firstAttribute="bottom" secondItem="bGx-v9-m36" secondAttribute="bottom" id="lIg-GL-KP7"/>
            </constraints>
            <point key="canvasLocation" x="42" y="530.5"/>
        </customView>
        <customObject id="aG3-lN-YoC" customClass="PageDetailsViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="gYc-N9-hP4"/>
            </connections>
        </customObject>
    </objects>
</document>
