<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EmptyViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="EmptyViewItem" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-eq-4lc">
                    <rect key="frame" x="91" y="111" width="298" height="51"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-t9-YmZ">
                            <rect key="frame" x="52" y="27" width="195" height="24"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Unknown Page Type" id="fWI-6o-qRA">
                                <font key="font" metaFont="systemBold" size="20"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-uK-jaC">
                            <rect key="frame" x="11" y="0.0" width="277" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="The current page type is under development." id="Vrk-l9-b0F">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="298" id="H6U-rJ-IGK"/>
                        <constraint firstAttribute="height" constant="51" id="IPY-lE-RFh"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="jUe-eq-4lc" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="L8n-qq-Kkf"/>
                <constraint firstItem="jUe-eq-4lc" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="fKS-dt-KAD"/>
            </constraints>
        </customView>
        <customObject id="VuI-3q-eWr" customClass="EmptyViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="DdR-2g-iSu"/>
            </connections>
        </customObject>
    </objects>
</document>
