<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageAudioViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="audioPlayBtn" destination="4DH-4X-A1H" id="uPp-zk-q05"/>
                <outlet property="audioSlider" destination="HJb-VD-jWi" id="72o-91-OCY"/>
                <outlet property="audioSrcTxtfld" destination="DYh-pH-uqQ" id="klC-XQ-HRq"/>
                <outlet property="audioTimeRemaining" destination="YEt-KL-ZMz" id="Aqe-KI-Mj2"/>
                <outlet property="hiddenPageIndex" destination="PGS-ae-Yck" id="td0-xB-kas"/>
                <outlet property="hiddenPageNum" destination="XDO-ew-KCq" id="Hb3-JV-L4C"/>
                <outlet property="imageWell" destination="sqE-J3-7FL" id="gd8-29-eYy"/>
                <outlet property="imgSrcTxtfld" destination="OHS-k4-HWR" id="GAR-YA-nhc"/>
                <outlet property="notesTxtvw" destination="NCW-sL-EWR" id="66H-L1-rHh"/>
                <outlet property="pageNumLbl" destination="IsI-dl-eGT" id="HYl-Hi-C76"/>
                <outlet property="svgView" destination="C5f-QN-2E0" id="Yve-z3-Prv"/>
                <outlet property="titleTxtfld" destination="Pxz-E1-Y98" id="wfm-zh-t0Z"/>
                <outlet property="transitionBtn" destination="WhD-J9-ik4" id="VVR-eK-iFz"/>
                <outlet property="typeBtn" destination="1yl-st-N2k" id="nXs-Sn-2ZI"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="YF2-YZ-kNf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="aG3-lN-YoC" customClass="ImageAudioViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="audioPlayBtn" destination="4DH-4X-A1H" id="wlx-eG-sn9"/>
                <outlet property="audioSlider" destination="HJb-VD-jWi" id="Yga-ut-ARb"/>
                <outlet property="audioSrcTxtfld" destination="DYh-pH-uqQ" id="ApI-sw-Uxf"/>
                <outlet property="audioTimeRemaining" destination="YEt-KL-ZMz" id="pjo-6X-EfQ"/>
                <outlet property="hiddenPageIndex" destination="PGS-ae-Yck" id="YQp-rM-KKC"/>
                <outlet property="hiddenPageNum" destination="XDO-ew-KCq" id="fgO-82-2O4"/>
                <outlet property="imageWell" destination="sqE-J3-7FL" id="IkK-Xy-Bxh"/>
                <outlet property="imgSrcTxtfld" destination="OHS-k4-HWR" id="wgq-b6-pRi"/>
                <outlet property="notesTxtvw" destination="NCW-sL-EWR" id="OGq-w1-f3v"/>
                <outlet property="pageNumLbl" destination="IsI-dl-eGT" id="aZZ-O2-dgo"/>
                <outlet property="svgView" destination="C5f-QN-2E0" id="qoF-lt-Ap0"/>
                <outlet property="titleTxtfld" destination="Pxz-E1-Y98" id="BJ1-6l-A8O"/>
                <outlet property="transitionBtn" destination="WhD-J9-ik4" id="xfo-cs-tmG"/>
                <outlet property="typeBtn" destination="1yl-st-N2k" id="enl-sE-bCV"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="gYc-N9-hP4"/>
            </connections>
        </customObject>
        <customView identifier="ImageAudioViewItem" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="660" height="747"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="equalCentering" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvh-HG-IcJ">
                    <rect key="frame" x="0.0" y="0.0" width="660" height="747"/>
                    <subviews>
                        <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-aW-BrE">
                            <rect key="frame" x="0.0" y="717" width="660" height="30"/>
                            <view key="contentView" id="FFd-YC-w9l">
                                <rect key="frame" x="0.0" y="0.0" width="660" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsI-dl-eGT">
                                        <rect key="frame" x="8" y="6" width="644" height="18"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="center" title="##" id="0pW-eZ-2Up">
                                            <font key="font" metaFont="systemMedium" size="14"/>
                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGS-ae-Yck">
                                        <rect key="frame" x="658" y="7" width="4" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" id="wYk-AU-L2N">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-ew-KCq">
                                        <rect key="frame" x="658" y="7" width="4" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" id="6H4-kE-UW2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IsI-dl-eGT" firstAttribute="centerY" secondItem="FFd-YC-w9l" secondAttribute="centerY" id="4oA-UC-FBU"/>
                                    <constraint firstItem="XDO-ew-KCq" firstAttribute="top" secondItem="FFd-YC-w9l" secondAttribute="top" constant="6" id="A3o-Sc-kLo"/>
                                    <constraint firstItem="XDO-ew-KCq" firstAttribute="leading" secondItem="PGS-ae-Yck" secondAttribute="trailing" id="TnQ-gP-7KM"/>
                                    <constraint firstItem="PGS-ae-Yck" firstAttribute="top" secondItem="FFd-YC-w9l" secondAttribute="top" constant="6" id="YLs-3v-udX"/>
                                    <constraint firstItem="IsI-dl-eGT" firstAttribute="leading" secondItem="FFd-YC-w9l" secondAttribute="leading" constant="10" id="agY-nW-bci"/>
                                    <constraint firstAttribute="trailing" secondItem="IsI-dl-eGT" secondAttribute="trailing" constant="10" id="d7E-in-fy2"/>
                                    <constraint firstItem="IsI-dl-eGT" firstAttribute="centerX" secondItem="FFd-YC-w9l" secondAttribute="centerX" id="kod-jY-csQ"/>
                                    <constraint firstAttribute="trailing" secondItem="PGS-ae-Yck" secondAttribute="trailing" id="mjP-OY-ARl"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GaC-FU-9gT"/>
                            </constraints>
                            <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-BM-bMI">
                            <rect key="frame" x="10" y="0.0" width="640" height="707"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-CD-TzH">
                                    <rect key="frame" x="0.0" y="685" width="622" height="22"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-Is-PZO">
                                            <rect key="frame" x="-2" y="3" width="41" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Title" id="hsZ-UW-EzG">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-E1-Y98">
                                            <rect key="frame" x="45" y="0.0" width="577" height="22"/>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ehD-C2-LHh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="titleChange:" target="aG3-lN-YoC" id="4e5-yn-Axb"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="amH-iJ-WhF"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-pG-cKm">
                                    <rect key="frame" x="0.0" y="653" width="640" height="22"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-CT-zUt">
                                            <rect key="frame" x="-2" y="3" width="41" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Image" id="AyW-r9-dI5">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHS-k4-HWR">
                                            <rect key="frame" x="45" y="0.0" width="514" height="22"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="nez-uI-cCT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rYm-VC-hY1">
                                            <rect key="frame" x="561" y="-6" width="85" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="GrX-JU-cgT"/>
                                                <constraint firstAttribute="height" constant="21" id="zGm-r3-Law"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oIg-Y8-T6z">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="browseImgSrc:" target="aG3-lN-YoC" id="aj4-Pi-8kW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="7uQ-Wh-Ku4"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esb-AE-IEv">
                                    <rect key="frame" x="0.0" y="621" width="640" height="22"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-Bc-nxE">
                                            <rect key="frame" x="-2" y="3" width="41" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Audio" id="QYR-4n-s9l">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-pH-uqQ">
                                            <rect key="frame" x="45" y="0.0" width="514" height="22"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="UIG-dw-rXq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G9d-Jc-K6j">
                                            <rect key="frame" x="561" y="-6" width="85" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="l71-WW-was"/>
                                                <constraint firstAttribute="width" constant="73" id="soJ-Oy-DqY"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hTv-dF-bnG">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="browseAudioSrc:" target="aG3-lN-YoC" id="GAP-Tl-AZu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="BN8-NR-4fk"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3h-KY-qx0">
                                    <rect key="frame" x="0.0" y="590" width="355" height="21"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-0K-B2I">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="21"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-s3-dZC">
                                                    <rect key="frame" x="-2" y="2" width="41" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Type" id="ehL-ve-hM1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-st-N2k">
                                                    <rect key="frame" x="43" y="-3" width="140" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="Image and Audio" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="qdG-qS-fiV" id="cj1-lD-JYs">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" autoenablesItems="NO" id="qhL-kG-bt3">
                                                            <items>
                                                                <menuItem title="Image" id="g5z-8K-y9M">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Image and Audio" state="on" id="qdG-qS-fiV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Kaltura" id="smk-pw-W25">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Bundle" enabled="NO" id="vi1-xv-6DV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Quiz" enabled="NO" id="g5d-RW-tN8">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Video" enabled="NO" id="DWP-FG-c4B">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Vimeo" enabled="NO" id="i1R-lo-qrV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="YouTube" enabled="NO" id="peY-1x-9YP">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="HTML" enabled="NO" id="Rbt-wb-cBg">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="591-Nb-ZFe">
                                            <rect key="frame" x="190" y="0.0" width="165" height="21"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-GE-KUZ">
                                                    <rect key="frame" x="-2" y="2" width="64" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Transition" id="D2O-Pz-lte">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-J9-ik4">
                                                    <rect key="frame" x="66" y="-3" width="102" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="W1l-Ip-lVE" id="yYB-Su-ZRf">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="WcG-uh-oB9">
                                                            <items>
                                                                <menuItem title="None" state="on" id="W1l-Ip-lVE"/>
                                                                <menuItem title="Fade" id="Pg4-r2-yoH">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Bounce" id="UZi-5a-VRN">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1v9-nn-hpm"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8pr-Ez-Vsa">
                                    <rect key="frame" x="0.0" y="185" width="640" height="395"/>
                                    <view key="contentView" id="fiQ-UF-sGr">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="395"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <wkWebView hidden="YES" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-QN-2E0">
                                                <rect key="frame" x="0.0" y="35" width="640" height="360"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="bPb-TN-DzB"/>
                                                    <constraint firstAttribute="width" constant="640" id="l3E-C4-jt4"/>
                                                </constraints>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sqE-J3-7FL">
                                                <rect key="frame" x="0.0" y="35" width="640" height="360"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="dal-2Z-jPB"/>
                                                    <constraint firstAttribute="width" constant="640" id="fyn-h9-EDy"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="page-img-ph" id="LCW-GS-G3B"/>
                                            </imageView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uF-Vj-Hf3">
                                                <rect key="frame" x="7" y="7" width="626" height="21"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4DH-4X-A1H">
                                                        <rect key="frame" x="-6" y="-7" width="77" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="bMw-LG-so8"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Lzv-jD-UH3">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="playPauseAudio:" target="aG3-lN-YoC" id="qtH-ZI-OY8"/>
                                                        </connections>
                                                    </button>
                                                    <slider horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-VD-jWi">
                                                        <rect key="frame" x="71" y="1" width="504" height="19"/>
                                                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="NUr-Es-wPq"/>
                                                        <connections>
                                                            <action selector="onAudioScrub:" target="-2" id="Uzw-cC-Y5c"/>
                                                        </connections>
                                                    </slider>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-KL-ZMz">
                                                        <rect key="frame" x="579" y="2" width="49" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="45" id="J4b-na-RP9"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="-99:99" id="3my-0V-qea">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2uF-Vj-Hf3" firstAttribute="top" secondItem="C5f-QN-2E0" secondAttribute="bottom" constant="7" id="3DY-6j-djj"/>
                                            <constraint firstAttribute="bottom" secondItem="2uF-Vj-Hf3" secondAttribute="bottom" constant="7" id="5Xl-cz-Feu"/>
                                            <constraint firstAttribute="trailing" secondItem="sqE-J3-7FL" secondAttribute="trailing" id="6FY-pu-0QK"/>
                                            <constraint firstAttribute="trailing" secondItem="C5f-QN-2E0" secondAttribute="trailing" id="CZu-AC-K32"/>
                                            <constraint firstItem="sqE-J3-7FL" firstAttribute="top" secondItem="fiQ-UF-sGr" secondAttribute="top" id="IOv-ED-n9W"/>
                                            <constraint firstItem="sqE-J3-7FL" firstAttribute="leading" secondItem="fiQ-UF-sGr" secondAttribute="leading" id="K1o-Tx-ocy"/>
                                            <constraint firstAttribute="trailing" secondItem="2uF-Vj-Hf3" secondAttribute="trailing" constant="7" id="Lnn-WS-W1b"/>
                                            <constraint firstItem="C5f-QN-2E0" firstAttribute="leading" secondItem="fiQ-UF-sGr" secondAttribute="leading" id="Yph-CZ-z7W"/>
                                            <constraint firstItem="C5f-QN-2E0" firstAttribute="top" secondItem="fiQ-UF-sGr" secondAttribute="top" id="iB4-8f-TjB"/>
                                            <constraint firstItem="2uF-Vj-Hf3" firstAttribute="leading" secondItem="fiQ-UF-sGr" secondAttribute="leading" constant="7" id="zbW-lI-QmU"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="395" id="MVn-0Q-X10"/>
                                    </constraints>
                                    <color key="fillColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </box>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-YO-j0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="175"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-j3-6vC">
                                            <rect key="frame" x="-2" y="158" width="40" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Notes" id="dkA-sx-RR5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-it-Q0L">
                                            <rect key="frame" x="0.0" y="0.0" width="640" height="150"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="NUl-1J-LaC">
                                                <rect key="frame" x="0.0" y="0.0" width="625" height="150"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" verticallyResizable="YES" allowsUndo="YES" spellingCorrection="YES" smartInsertDelete="YES" id="NCW-sL-EWR">
                                                        <rect key="frame" x="0.0" y="0.0" width="625" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="625" height="150"/>
                                                        <size key="maxSize" width="640" height="10000000"/>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="wM6-zn-66q"/>
                                            </constraints>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="BlI-kt-5Qe">
                                                <rect key="frame" x="625" y="0.0" width="15" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="175" id="ZF4-D8-uT6"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8pr-Ez-Vsa" secondAttribute="trailing" id="2dH-Dr-568"/>
                                <constraint firstItem="8pr-Ez-Vsa" firstAttribute="leading" secondItem="Yzu-BM-bMI" secondAttribute="leading" id="4lW-Qx-TuN"/>
                                <constraint firstAttribute="trailing" secondItem="7Pu-pG-cKm" secondAttribute="trailing" id="7F9-28-Nte"/>
                                <constraint firstItem="1yl-st-N2k" firstAttribute="leading" secondItem="Pxz-E1-Y98" secondAttribute="leading" id="7e9-7Q-UdP"/>
                                <constraint firstAttribute="width" constant="640" id="BXJ-Wp-WRa"/>
                                <constraint firstItem="esb-AE-IEv" firstAttribute="leading" secondItem="Yzu-BM-bMI" secondAttribute="leading" id="DeS-YI-3a7"/>
                                <constraint firstItem="OHS-k4-HWR" firstAttribute="leading" secondItem="Pxz-E1-Y98" secondAttribute="leading" id="F97-Lv-mog"/>
                                <constraint firstItem="V3h-KY-qx0" firstAttribute="leading" secondItem="Yzu-BM-bMI" secondAttribute="leading" id="HOT-fz-5O2"/>
                                <constraint firstAttribute="trailing" secondItem="9DJ-YO-j0Z" secondAttribute="trailing" id="RiG-Pp-rcN"/>
                                <constraint firstItem="9DJ-YO-j0Z" firstAttribute="leading" secondItem="Yzu-BM-bMI" secondAttribute="leading" id="a7e-zf-0An"/>
                                <constraint firstItem="DYh-pH-uqQ" firstAttribute="leading" secondItem="Pxz-E1-Y98" secondAttribute="leading" id="ahE-qq-KPL"/>
                                <constraint firstAttribute="trailing" secondItem="esb-AE-IEv" secondAttribute="trailing" id="dH7-tW-rmw"/>
                                <constraint firstItem="7Pu-pG-cKm" firstAttribute="leading" secondItem="Yzu-BM-bMI" secondAttribute="leading" id="rP6-Ot-cRb"/>
                                <constraint firstAttribute="trailing" secondItem="V3h-KY-qx0" secondAttribute="trailing" constant="285" id="sYx-uT-5MQ"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3fM-aW-BrE" secondAttribute="trailing" id="7bO-1F-pa9"/>
                        <constraint firstItem="3fM-aW-BrE" firstAttribute="leading" secondItem="qvh-HG-IcJ" secondAttribute="leading" id="wQM-Lw-Qw8"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="qvh-HG-IcJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="0Iv-OA-eRz"/>
                <constraint firstItem="qvh-HG-IcJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Flg-6w-UCn"/>
                <constraint firstAttribute="trailing" secondItem="qvh-HG-IcJ" secondAttribute="trailing" id="Wbg-Ce-fod"/>
                <constraint firstAttribute="bottom" secondItem="qvh-HG-IcJ" secondAttribute="bottom" id="u8H-EM-qUM"/>
            </constraints>
            <point key="canvasLocation" x="42" y="572.5"/>
        </customView>
    </objects>
    <resources>
        <image name="page-img-ph" width="640" height="360"/>
    </resources>
</document>
