<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KalturaViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="entryIdTxtfld" destination="OHS-k4-HWR" id="bvO-Jy-nMi"/>
                <outlet property="hiddenPageIndex" destination="jSx-4E-vgw" id="OZV-wa-fbj"/>
                <outlet property="notesTxtvw" destination="NCW-sL-EWR" id="66H-L1-rHh"/>
                <outlet property="pageNumLbl" destination="ep3-Li-46y" id="BNK-c1-gpe"/>
                <outlet property="titleTxtfld" destination="Pxz-E1-Y98" id="wfm-zh-t0Z"/>
                <outlet property="transitionBtn" destination="WhD-J9-ik4" id="Z3X-an-tgW"/>
                <outlet property="typeBtn" destination="1yl-st-N2k" id="KX4-Dc-et4"/>
                <outlet property="videoPlayer" destination="Trx-oK-Yjp" id="dF4-qH-dNj"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="YF2-YZ-kNf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="aG3-lN-YoC" customClass="KalturaViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="entryIdTxtfld" destination="OHS-k4-HWR" id="vne-kw-GWP"/>
                <outlet property="hiddenPageIndex" destination="jSx-4E-vgw" id="094-NJ-l0N"/>
                <outlet property="notesTxtvw" destination="NCW-sL-EWR" id="OGq-w1-f3v"/>
                <outlet property="pageNumLbl" destination="ep3-Li-46y" id="wo3-tt-k4L"/>
                <outlet property="titleTxtfld" destination="Pxz-E1-Y98" id="BJ1-6l-A8O"/>
                <outlet property="transitionBtn" destination="WhD-J9-ik4" id="RK2-nH-Fgx"/>
                <outlet property="typeBtn" destination="1yl-st-N2k" id="ljH-OF-wa4"/>
                <outlet property="videoPlayer" destination="Trx-oK-Yjp" id="xlu-HL-eDA"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="gYc-N9-hP4"/>
            </connections>
        </customObject>
        <customView identifier="KalturaViewItem" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="660" height="649"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="equalCentering" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvh-HG-IcJ">
                    <rect key="frame" x="0.0" y="0.0" width="660" height="649"/>
                    <subviews>
                        <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-hi-7ZV">
                            <rect key="frame" x="0.0" y="619" width="660" height="30"/>
                            <view key="contentView" id="fax-TE-zmo">
                                <rect key="frame" x="0.0" y="0.0" width="660" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-Li-46y">
                                        <rect key="frame" x="8" y="6" width="644" height="18"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="center" title="##" id="h8M-KR-TvG">
                                            <font key="font" metaFont="systemMedium" size="14"/>
                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSx-4E-vgw">
                                        <rect key="frame" x="658" y="7" width="4" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" id="FAg-sl-v8d">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jSx-4E-vgw" firstAttribute="top" secondItem="fax-TE-zmo" secondAttribute="top" constant="6" id="MH9-RL-UcM"/>
                                    <constraint firstItem="ep3-Li-46y" firstAttribute="leading" secondItem="fax-TE-zmo" secondAttribute="leading" constant="10" id="Sw7-6l-5Bk"/>
                                    <constraint firstAttribute="trailing" secondItem="ep3-Li-46y" secondAttribute="trailing" constant="10" id="W26-P0-FrD"/>
                                    <constraint firstAttribute="trailing" secondItem="jSx-4E-vgw" secondAttribute="trailing" id="YT4-b2-sDe"/>
                                    <constraint firstItem="ep3-Li-46y" firstAttribute="centerY" secondItem="fax-TE-zmo" secondAttribute="centerY" id="gJ3-33-JEi"/>
                                    <constraint firstItem="ep3-Li-46y" firstAttribute="centerX" secondItem="fax-TE-zmo" secondAttribute="centerX" id="mNh-O9-uLW"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2h6-xt-Gzf"/>
                            </constraints>
                            <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzu-BM-bMI">
                            <rect key="frame" x="10" y="0.0" width="640" height="609"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-CD-TzH">
                                    <rect key="frame" x="0.0" y="587" width="640" height="22"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-Is-PZO">
                                            <rect key="frame" x="-2" y="3" width="31" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Title" id="hsZ-UW-EzG">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-E1-Y98">
                                            <rect key="frame" x="35" y="0.0" width="605" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ehD-C2-LHh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="titleChange:" target="aG3-lN-YoC" id="qhI-lT-DHz"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="3bB-JU-tKI"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-pG-cKm">
                                    <rect key="frame" x="0.0" y="555" width="640" height="22"/>
                                    <subviews>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-2h-zCU">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="22"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-CT-zUt">
                                                    <rect key="frame" x="-2" y="3" width="31" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Entry ID" id="AyW-r9-dI5">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHS-k4-HWR">
                                                    <rect key="frame" x="35" y="0.0" width="265" height="22"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="nez-uI-cCT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <action selector="entryIdChange:" target="aG3-lN-YoC" id="7ZW-yO-YfQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="251" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-0K-B2I">
                                            <rect key="frame" x="310" y="1" width="173" height="21"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-s3-dZC">
                                                    <rect key="frame" x="-2" y="2" width="34" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Type" id="ehL-ve-hM1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-st-N2k">
                                                    <rect key="frame" x="36" y="-3" width="140" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="Kaltura" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="3" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="smk-pw-W25" id="cj1-lD-JYs">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" autoenablesItems="NO" id="qhL-kG-bt3">
                                                            <items>
                                                                <menuItem title="Image" tag="1" id="g5z-8K-y9M">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Image and Audio" tag="2" id="qdG-qS-fiV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Kaltura" state="on" tag="3" id="smk-pw-W25">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Bundle" enabled="NO" id="vi1-xv-6DV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Quiz" enabled="NO" id="g5d-RW-tN8">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Video" enabled="NO" id="DWP-FG-c4B">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Vimeo" enabled="NO" id="i1R-lo-qrV">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="YouTube" enabled="NO" id="peY-1x-9YP">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="HTML" enabled="NO" id="Rbt-wb-cBg">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="pageTypeChange:" target="aG3-lN-YoC" id="65C-vy-J3t"/>
                                                    </connections>
                                                </popUpButton>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="251" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="591-Nb-ZFe">
                                            <rect key="frame" x="493" y="1" width="147" height="21"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-GE-KUZ">
                                                    <rect key="frame" x="-2" y="2" width="64" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Transition" id="D2O-Pz-lte">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-J9-ik4">
                                                    <rect key="frame" x="66" y="-3" width="84" height="25"/>
                                                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="W1l-Ip-lVE" id="yYB-Su-ZRf">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="WcG-uh-oB9">
                                                            <items>
                                                                <menuItem title="None" state="on" id="W1l-Ip-lVE"/>
                                                                <menuItem title="Fade" id="Pg4-r2-yoH">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Bounce" id="UZi-5a-VRN">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                            </subviews>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="zC5-vX-TlK"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-oK-Yjp">
                                    <rect key="frame" x="0.0" y="185" width="640" height="360"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="360" id="Sg3-nM-6WI"/>
                                    </constraints>
                                </avPlayerView>
                                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-YO-j0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="175"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-j3-6vC">
                                            <rect key="frame" x="-2" y="158" width="40" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Notes" id="dkA-sx-RR5">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-it-Q0L">
                                            <rect key="frame" x="0.0" y="0.0" width="640" height="150"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="NUl-1J-LaC">
                                                <rect key="frame" x="0.0" y="0.0" width="625" height="150"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" verticallyResizable="YES" allowsUndo="YES" spellingCorrection="YES" smartInsertDelete="YES" id="NCW-sL-EWR">
                                                        <rect key="frame" x="0.0" y="0.0" width="625" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="625" height="150"/>
                                                        <size key="maxSize" width="640" height="10000000"/>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="640" id="GJo-1X-90B"/>
                                                <constraint firstAttribute="height" constant="150" id="VMK-Gs-bLH"/>
                                            </constraints>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="BlI-kt-5Qe">
                                                <rect key="frame" x="625" y="0.0" width="15" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="640" id="3Hw-rG-jvI"/>
                                <constraint firstItem="OHS-k4-HWR" firstAttribute="leading" secondItem="Pxz-E1-Y98" secondAttribute="leading" id="69s-hK-qQd"/>
                                <constraint firstItem="VAV-CD-TzH" firstAttribute="leading" secondItem="Yzu-BM-bMI" secondAttribute="leading" id="VXt-Sc-Lhy"/>
                                <constraint firstAttribute="trailing" secondItem="VAV-CD-TzH" secondAttribute="trailing" id="dT9-6h-bhQ"/>
                                <constraint firstItem="7Pu-pG-cKm" firstAttribute="leading" secondItem="Yzu-BM-bMI" secondAttribute="leading" id="f1Z-3c-2fj"/>
                                <constraint firstAttribute="trailing" secondItem="7Pu-pG-cKm" secondAttribute="trailing" id="yFG-G6-3U0"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dA1-hi-7ZV" firstAttribute="leading" secondItem="qvh-HG-IcJ" secondAttribute="leading" id="dPt-4e-Be3"/>
                        <constraint firstAttribute="trailing" secondItem="dA1-hi-7ZV" secondAttribute="trailing" id="kop-RN-kVd"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="qvh-HG-IcJ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ZHm-H8-TM9"/>
                <constraint firstAttribute="trailing" secondItem="qvh-HG-IcJ" secondAttribute="trailing" id="gI1-Yh-pIa"/>
                <constraint firstAttribute="bottom" secondItem="qvh-HG-IcJ" secondAttribute="bottom" id="odq-KW-SQk"/>
                <constraint firstItem="qvh-HG-IcJ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="rDs-UH-zgL"/>
            </constraints>
            <point key="canvasLocation" x="42" y="573"/>
        </customView>
    </objects>
</document>
