<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PageViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="c8t-xq-Ogf"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="PageViewItem" id="Hz6-mo-xeY" customClass="CollectionItemContainer" customModule="Storybook_Packager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="afV-Ff-WrF">
                    <rect key="frame" x="0.0" y="0.0" width="299" height="89"/>
                    <view key="contentView" id="abN-3h-qdN">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="89"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-Zs-R4b">
                                <rect key="frame" x="0.0" y="59" width="299" height="30"/>
                                <view key="contentView" id="AlJ-30-AaB">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-cX-1jv">
                                            <rect key="frame" x="222" y="8" width="59" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" enabled="NO" allowsUndo="NO" alignment="right" title="Page Type" id="aio-ru-84X">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-bG-Ewo">
                                            <rect key="frame" x="18" y="6" width="200" height="18"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="left" title="999" id="NbS-HR-GLd">
                                                <font key="font" metaFont="systemBold" size="14"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mrI-cX-1jv" firstAttribute="leading" secondItem="Ym2-bG-Ewo" secondAttribute="trailing" constant="8" id="Ay9-Sv-BNl"/>
                                        <constraint firstItem="Ym2-bG-Ewo" firstAttribute="centerY" secondItem="AlJ-30-AaB" secondAttribute="centerY" id="EG5-YZ-vBX"/>
                                        <constraint firstItem="mrI-cX-1jv" firstAttribute="centerY" secondItem="AlJ-30-AaB" secondAttribute="centerY" id="RkW-KE-9O6"/>
                                        <constraint firstItem="Ym2-bG-Ewo" firstAttribute="leading" secondItem="AlJ-30-AaB" secondAttribute="leading" constant="20" id="VqB-nF-fCX"/>
                                        <constraint firstAttribute="trailing" secondItem="mrI-cX-1jv" secondAttribute="trailing" constant="20" id="XaS-n9-fjs"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="31J-9h-aPJ"/>
                                </constraints>
                                <color key="fillColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <box borderType="none" title="Box" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Pk-n4-2kp">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="65"/>
                                <view key="contentView" id="1vu-07-jyY">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-5f-zHp">
                                            <rect key="frame" x="18" y="23" width="263" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="38" id="15F-vB-K83"/>
                                            </constraints>
                                            <textFieldCell key="cell" truncatesLastVisibleLine="YES" enabled="NO" allowsUndo="NO" alignment="left" title="Page title" id="LyX-Zu-aek">
                                                <font key="font" metaFont="systemMedium" size="16"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ylr-5f-zHp" firstAttribute="centerX" secondItem="1vu-07-jyY" secondAttribute="centerX" id="Vs1-jZ-QoG"/>
                                        <constraint firstItem="Ylr-5f-zHp" firstAttribute="leading" secondItem="1vu-07-jyY" secondAttribute="leading" constant="20" id="dj0-56-b0z"/>
                                        <constraint firstItem="Ylr-5f-zHp" firstAttribute="centerY" secondItem="1vu-07-jyY" secondAttribute="centerY" id="fo3-lz-H4K"/>
                                        <constraint firstAttribute="trailing" secondItem="Ylr-5f-zHp" secondAttribute="trailing" constant="20" id="p7N-8k-Kui"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Pk-n4-2kp" secondAttribute="bottom" constant="4" id="32f-ad-QLB"/>
                            <constraint firstItem="5Pk-n4-2kp" firstAttribute="top" secondItem="8C9-Zs-R4b" secondAttribute="bottom" constant="-4" id="KMK-VO-RAc"/>
                            <constraint firstAttribute="trailing" secondItem="5Pk-n4-2kp" secondAttribute="trailing" constant="3" id="U4k-3v-q80"/>
                            <constraint firstItem="8C9-Zs-R4b" firstAttribute="top" secondItem="abN-3h-qdN" secondAttribute="top" id="hnf-Ew-j30"/>
                            <constraint firstItem="5Pk-n4-2kp" firstAttribute="leading" secondItem="abN-3h-qdN" secondAttribute="leading" constant="3" id="kZJ-XK-RlE"/>
                            <constraint firstAttribute="trailing" secondItem="8C9-Zs-R4b" secondAttribute="trailing" id="tQ2-Nd-7zW"/>
                            <constraint firstItem="8C9-Zs-R4b" firstAttribute="leading" secondItem="abN-3h-qdN" secondAttribute="leading" id="znL-io-Shh"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="afV-Ff-WrF" secondAttribute="trailing" id="5gg-Fp-jfr"/>
                <constraint firstItem="afV-Ff-WrF" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Y0T-Vy-aJh"/>
                <constraint firstAttribute="bottom" secondItem="afV-Ff-WrF" secondAttribute="bottom" id="a4z-Hz-xo1"/>
                <constraint firstItem="afV-Ff-WrF" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="k9h-vo-ufZ"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154.5"/>
        </customView>
        <customObject id="8J5-o0-59e" customClass="PageViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="Hz6-mo-xeY" id="oih-7J-9Mv"/>
                <outlet property="countLbl" destination="Ym2-bG-Ewo" id="XMc-Fh-c3O"/>
                <outlet property="titleLbl" destination="Ylr-5f-zHp" id="SiQ-MO-Kbp"/>
                <outlet property="typeLbl" destination="mrI-cX-1jv" id="dkP-fj-NDx"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="EeN-3a-weY"/>
            </connections>
        </customObject>
    </objects>
</document>
