<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PageSectionItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="Hz6-mo-xeY" id="VG2-TW-K1M"/>
                <outlet property="titleLbl" destination="UaX-rg-8Bd" id="pry-1I-y0w"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="PageSectionItem" id="Hz6-mo-xeY" customClass="CollectionItemContainer" customModule="Storybook_Packager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-fN-BPQ">
                    <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                    <view key="contentView" id="R9B-RV-A0u">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-rg-8Bd">
                                <rect key="frame" x="8" y="16" width="291" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="baz-rw-K9A"/>
                                </constraints>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" enabled="NO" allowsUndo="NO" title="Section Title" id="Jjs-kM-Xur">
                                    <font key="font" metaFont="systemBold" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UaX-rg-8Bd" firstAttribute="leading" secondItem="R9B-RV-A0u" secondAttribute="leading" constant="10" id="Ei7-VU-Nai"/>
                            <constraint firstItem="UaX-rg-8Bd" firstAttribute="centerY" secondItem="R9B-RV-A0u" secondAttribute="centerY" id="Gif-rD-YpQ"/>
                            <constraint firstItem="UaX-rg-8Bd" firstAttribute="centerX" secondItem="R9B-RV-A0u" secondAttribute="centerX" id="PWZ-TP-qoN"/>
                            <constraint firstAttribute="trailing" secondItem="UaX-rg-8Bd" secondAttribute="trailing" constant="10" id="YZB-1V-vpK"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="unemphasizedSelectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Okr-fN-BPQ" secondAttribute="trailing" id="K9E-11-c1p"/>
                <constraint firstItem="Okr-fN-BPQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="O9d-Y6-aHL"/>
                <constraint firstAttribute="bottom" secondItem="Okr-fN-BPQ" secondAttribute="bottom" id="QDM-l4-eSN"/>
                <constraint firstItem="Okr-fN-BPQ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Yt9-cb-LFc"/>
            </constraints>
        </customView>
        <customObject id="bsL-LP-eMq" customClass="PageSectionItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="Hz6-mo-xeY" id="WJG-zY-4dr"/>
                <outlet property="titleLbl" destination="UaX-rg-8Bd" id="HvN-9X-gsQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="aMx-7p-2WY"/>
            </connections>
        </customObject>
    </objects>
</document>
