<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SbSetupView" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="FcO-Wq-Gyn" id="jrR-oA-2Y7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="FcO-Wq-Gyn">
            <rect key="frame" x="0.0" y="0.0" width="300" height="750"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="360-uX-UZ6">
                    <rect key="frame" x="18" y="712" width="33" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="JDz-aP-9W2">
                        <font key="font" metaFont="systemMedium" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QNV-Ra-OTg">
                    <rect key="frame" x="18" y="679" width="56" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subtitle" id="cdw-m1-tkc">
                        <font key="font" metaFont="systemMedium" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="exp-gT-fif">
                    <rect key="frame" x="18" y="613" width="49" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Author" id="cm2-Zd-Emj">
                        <font key="font" metaFont="systemMedium" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jt9-Ej-zfU">
                    <rect key="frame" x="90" y="710" width="190" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="HkB-HW-T4q">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-Xh-qKc">
                    <rect key="frame" x="90" y="644" width="190" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ofB-fw-VhI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-0U-HzW">
                    <rect key="frame" x="90" y="608" width="193" height="26"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="Pac-MJ-3Tj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-dR-NhY">
                    <rect key="frame" x="18" y="646" width="50" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Length" id="Odk-PT-zf5">
                        <font key="font" metaFont="systemMedium" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dR9-OJ-WYL">
                    <rect key="frame" x="90" y="677" width="190" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OuA-kb-QPo">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0qc-bV-42e">
                    <rect key="frame" x="18" y="579" width="96" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Author Profile" id="NHf-BZ-Zbz">
                        <font key="font" metaFont="systemMedium" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-SD-4zi">
                    <rect key="frame" x="20" y="230" width="260" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="P7m-OK-UJc"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mrV-au-5Xq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-JS-cRB">
                    <rect key="frame" x="18" y="388" width="85" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="General Info" id="kW9-B1-iNZ">
                        <font key="font" metaFont="systemMedium" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="G5w-DC-iaM">
                    <rect key="frame" x="20" y="421" width="260" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="DBd-L7-feY"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Z0f-DQ-XdE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08N-LF-FaJ">
                    <rect key="frame" x="128" y="199" width="95" height="18"/>
                    <buttonCell key="cell" type="check" title="MathJax On" bezelStyle="regularSquare" imagePosition="left" inset="2" id="tlj-xH-qQn">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-fT-z9L">
                    <rect key="frame" x="18" y="199" width="99" height="18"/>
                    <buttonCell key="cell" type="check" title="Analytics On" bezelStyle="regularSquare" imagePosition="left" inset="2" id="vC4-xs-Jsq">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6lL-JG-z5O">
                    <rect key="frame" x="18" y="137" width="265" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="SVG" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HUf-O9-GFi" id="ihG-Q8-Og7">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="5JS-EJ-rKN">
                            <items>
                                <menuItem title="JPG" id="jl1-u8-BCg"/>
                                <menuItem title="PNG" id="Gej-LL-pFd">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="SVG" state="on" id="HUf-O9-GFi">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-Up-ej9">
                    <rect key="frame" x="18" y="169" width="119" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Splash Image Type" id="dPT-Fk-KKz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="whP-uJ-dgW">
                    <rect key="frame" x="18" y="108" width="264" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Page Image Type" id="dUO-Xz-Uf1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-rD-oiN">
                    <rect key="frame" x="18" y="47" width="83" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Accent Color" id="B05-pZ-P4u">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="CKs-In-NHD">
                    <rect key="frame" x="20" y="16" width="44" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="i1a-KS-1hr"/>
                        <constraint firstAttribute="height" constant="23" id="kNB-Fx-Fh2"/>
                    </constraints>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-Mv-7so">
                    <rect key="frame" x="18" y="76" width="265" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="SVG" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Mvf-vf-guc" id="RE4-P0-cvf">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="b3J-df-Rbb">
                            <items>
                                <menuItem title="JPG" id="Cqo-iC-SNa"/>
                                <menuItem title="PNG" id="KcI-07-tJL">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="SVG" state="on" id="Mvf-vf-guc">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="ZiC-JS-cRB" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="02g-He-sTM"/>
                <constraint firstAttribute="trailing" secondItem="dR9-OJ-WYL" secondAttribute="trailing" constant="20" id="1iJ-x4-mUv"/>
                <constraint firstAttribute="trailing" secondItem="Jt9-Ej-zfU" secondAttribute="trailing" constant="20" id="3a7-2l-w2W"/>
                <constraint firstItem="whP-uJ-dgW" firstAttribute="top" secondItem="6lL-JG-z5O" secondAttribute="bottom" constant="15" id="3m8-tJ-WJm"/>
                <constraint firstAttribute="trailing" secondItem="G5w-DC-iaM" secondAttribute="trailing" constant="20" id="4hm-HO-EA8"/>
                <constraint firstAttribute="trailing" secondItem="jrS-rD-oiN" secondAttribute="trailing" constant="201" id="58u-su-wxT"/>
                <constraint firstItem="dR9-OJ-WYL" firstAttribute="leading" secondItem="QNV-Ra-OTg" secondAttribute="trailing" constant="18" id="6HR-IJ-NNW"/>
                <constraint firstItem="0qc-bV-42e" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="6mF-Nc-CUg"/>
                <constraint firstItem="2Sn-dR-NhY" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="7w9-xO-QMB"/>
                <constraint firstItem="lJS-fT-z9L" firstAttribute="top" secondItem="OCk-SD-4zi" secondAttribute="bottom" constant="15" id="7zD-Np-7C4"/>
                <constraint firstItem="OCk-SD-4zi" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="8vW-35-eRC"/>
                <constraint firstItem="08N-LF-FaJ" firstAttribute="centerY" secondItem="lJS-fT-z9L" secondAttribute="centerY" id="BTN-lr-ehS"/>
                <constraint firstItem="HGW-Xh-qKc" firstAttribute="centerY" secondItem="2Sn-dR-NhY" secondAttribute="centerY" id="EAW-Kx-wm0"/>
                <constraint firstItem="360-uX-UZ6" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="FsF-el-MJM"/>
                <constraint firstItem="Jt9-Ej-zfU" firstAttribute="centerY" secondItem="360-uX-UZ6" secondAttribute="centerY" id="Jp6-rs-BSz"/>
                <constraint firstAttribute="trailing" secondItem="whP-uJ-dgW" secondAttribute="trailing" constant="20" id="KhD-22-wVP"/>
                <constraint firstItem="exp-gT-fif" firstAttribute="top" secondItem="2Sn-dR-NhY" secondAttribute="bottom" constant="15" id="L3C-3R-myy"/>
                <constraint firstItem="0qc-bV-42e" firstAttribute="top" secondItem="U0S-0U-HzW" secondAttribute="bottom" constant="15" id="L7s-xl-enA"/>
                <constraint firstItem="U0S-0U-HzW" firstAttribute="leading" secondItem="exp-gT-fif" secondAttribute="trailing" constant="25" id="L8V-lk-ztg"/>
                <constraint firstItem="QNV-Ra-OTg" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="LID-29-uDp"/>
                <constraint firstItem="G5w-DC-iaM" firstAttribute="top" secondItem="0qc-bV-42e" secondAttribute="bottom" constant="8" id="MlE-jR-MxN"/>
                <constraint firstItem="c3M-Up-ej9" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="O7p-WX-8WP"/>
                <constraint firstItem="QNV-Ra-OTg" firstAttribute="top" secondItem="360-uX-UZ6" secondAttribute="bottom" constant="15" id="Pz4-Bt-H0t"/>
                <constraint firstAttribute="trailing" secondItem="gdS-Mv-7so" secondAttribute="trailing" constant="20" id="QN1-TX-dTl"/>
                <constraint firstItem="HGW-Xh-qKc" firstAttribute="leading" secondItem="2Sn-dR-NhY" secondAttribute="trailing" constant="24" id="Qqe-VJ-KFa"/>
                <constraint firstItem="gdS-Mv-7so" firstAttribute="top" secondItem="whP-uJ-dgW" secondAttribute="bottom" constant="8" id="R06-10-jh2"/>
                <constraint firstItem="G5w-DC-iaM" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="TPA-d1-Hci"/>
                <constraint firstItem="2Sn-dR-NhY" firstAttribute="top" secondItem="QNV-Ra-OTg" secondAttribute="bottom" constant="15" id="U82-Ph-Ckg"/>
                <constraint firstItem="OCk-SD-4zi" firstAttribute="top" secondItem="ZiC-JS-cRB" secondAttribute="bottom" constant="8" id="W5k-3f-dgj"/>
                <constraint firstItem="360-uX-UZ6" firstAttribute="top" secondItem="FcO-Wq-Gyn" secondAttribute="top" constant="20" id="Yai-XF-aC4"/>
                <constraint firstItem="CKs-In-NHD" firstAttribute="top" secondItem="jrS-rD-oiN" secondAttribute="bottom" constant="8" id="Zfs-ci-DIX"/>
                <constraint firstItem="c3M-Up-ej9" firstAttribute="top" secondItem="08N-LF-FaJ" secondAttribute="bottom" constant="15" id="ZpI-W1-I7y"/>
                <constraint firstAttribute="trailing" secondItem="OCk-SD-4zi" secondAttribute="trailing" constant="20" id="Zty-IN-VG0"/>
                <constraint firstItem="dR9-OJ-WYL" firstAttribute="centerY" secondItem="QNV-Ra-OTg" secondAttribute="centerY" id="b4X-zQ-Umt"/>
                <constraint firstItem="CKs-In-NHD" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="cft-NM-aDc"/>
                <constraint firstItem="08N-LF-FaJ" firstAttribute="leading" secondItem="lJS-fT-z9L" secondAttribute="trailing" constant="15" id="eAR-mh-9Gd"/>
                <constraint firstItem="jrS-rD-oiN" firstAttribute="top" secondItem="gdS-Mv-7so" secondAttribute="bottom" constant="15" id="eLJ-iQ-UV5"/>
                <constraint firstItem="6lL-JG-z5O" firstAttribute="top" secondItem="c3M-Up-ej9" secondAttribute="bottom" constant="8" id="fEt-Ok-59Y"/>
                <constraint firstItem="U0S-0U-HzW" firstAttribute="centerY" secondItem="exp-gT-fif" secondAttribute="centerY" id="gj7-xT-GST"/>
                <constraint firstAttribute="trailing" secondItem="6lL-JG-z5O" secondAttribute="trailing" constant="20" id="k9R-gx-vKw"/>
                <constraint firstItem="ZiC-JS-cRB" firstAttribute="top" secondItem="G5w-DC-iaM" secondAttribute="bottom" constant="15" id="kfi-Oy-oIg"/>
                <constraint firstItem="whP-uJ-dgW" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="lbv-O5-Fgb"/>
                <constraint firstItem="Jt9-Ej-zfU" firstAttribute="leading" secondItem="360-uX-UZ6" secondAttribute="trailing" constant="41" id="oD1-cD-Axe"/>
                <constraint firstAttribute="trailing" secondItem="CKs-In-NHD" secondAttribute="trailing" constant="236" id="p2f-zs-UOs"/>
                <constraint firstItem="6lL-JG-z5O" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="qMJ-TQ-cYG"/>
                <constraint firstItem="lJS-fT-z9L" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="rma-KM-EFl"/>
                <constraint firstItem="jrS-rD-oiN" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="tuS-Os-tEj"/>
                <constraint firstItem="gdS-Mv-7so" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="uwo-DB-sNo"/>
                <constraint firstAttribute="trailing" secondItem="c3M-Up-ej9" secondAttribute="trailing" constant="165" id="w7t-OG-KRZ"/>
                <constraint firstAttribute="trailing" secondItem="HGW-Xh-qKc" secondAttribute="trailing" constant="20" id="wUb-sw-H3B"/>
                <constraint firstAttribute="trailing" secondItem="U0S-0U-HzW" secondAttribute="trailing" constant="20" id="xk5-7c-lGQ"/>
                <constraint firstItem="exp-gT-fif" firstAttribute="leading" secondItem="FcO-Wq-Gyn" secondAttribute="leading" constant="20" id="zKO-2x-wR0"/>
            </constraints>
        </customView>
    </objects>
</document>
