<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SectionViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="titleTxtfld" destination="hxl-3i-KCD" id="rXZ-1H-NFL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="SectionViewItem" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-TX-hs1">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="54"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYA-b8-YVo">
                            <rect key="frame" x="179" y="30" width="122" height="24"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="left" title="Section Title" id="g2g-3X-gzb">
                                <font key="font" metaFont="systemBold" size="20"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-0O-KSG">
                            <rect key="frame" x="20" y="0.0" width="440" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Pcy-yo-R55"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" id="hxl-3i-KCD">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Wdo-gv-x1U"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="0bJ-TX-hs1" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Ck6-Ln-oRa"/>
                <constraint firstAttribute="trailing" secondItem="0bJ-TX-hs1" secondAttribute="trailing" id="Nic-F4-lY1"/>
                <constraint firstItem="0bJ-TX-hs1" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Rvi-mi-jgf"/>
                <constraint firstItem="0bJ-TX-hs1" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="qHw-Sz-fee"/>
            </constraints>
        </customView>
        <customObject id="nUK-Ro-Voy" customClass="SectionViewItem" customModule="Storybook_Packager" customModuleProvider="target"/>
    </objects>
</document>
