<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VimeoViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="O5V-HE-l8g" id="cpe-uP-zke"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="ImageViewItem" id="O5V-HE-l8g">
            <rect key="frame" x="0.0" y="0.0" width="660" height="750"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6PQ-ab-kMm">
                    <rect key="frame" x="0.0" y="720" width="660" height="30"/>
                    <view key="contentView" id="2tN-sb-0XT">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rG-O4-mUW">
                                <rect key="frame" x="8" y="6" width="644" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="center" title="##" id="Ey9-lZ-NNl">
                                    <font key="font" metaFont="systemMedium" size="14"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4rG-O4-mUW" firstAttribute="leading" secondItem="2tN-sb-0XT" secondAttribute="leading" constant="10" id="fpt-ki-vYP"/>
                            <constraint firstItem="4rG-O4-mUW" firstAttribute="centerY" secondItem="2tN-sb-0XT" secondAttribute="centerY" id="inE-2b-fqH"/>
                            <constraint firstAttribute="trailing" secondItem="4rG-O4-mUW" secondAttribute="trailing" constant="10" id="sIY-un-eG5"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tmc-T0-giR"/>
                    </constraints>
                    <color key="fillColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                </box>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-97-tXD">
                    <rect key="frame" x="10" y="10" width="640" height="700"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxq-qg-gbI">
                            <rect key="frame" x="0.0" y="679" width="350" height="21"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-2v-uc7">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="21"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-ZG-osR">
                                            <rect key="frame" x="-2" y="2" width="54" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="j7n-oc-b8O"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Type" id="Rjn-bR-Zut">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-Ii-Mbp">
                                            <rect key="frame" x="56" y="-3" width="140" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Vimeo" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="xan-s1-G4a" id="mkX-R6-63p">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" autoenablesItems="NO" id="F2K-O6-wVZ">
                                                    <items>
                                                        <menuItem title="Image" tag="1" id="I46-M4-FNx">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Image and Audio" tag="2" id="hgg-F8-zNc">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Kaltura" tag="3" id="W6J-MY-bLU">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Bundle" enabled="NO" id="DkZ-eo-i8D">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Quiz" enabled="NO" id="e5o-Tc-U0V">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Video" id="e6a-pc-KPJ">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Vimeo" state="on" id="xan-s1-G4a">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="YouTube" id="DFL-Ql-iS8">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="HTML" enabled="NO" id="PQ8-0e-GkS">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="pageTypeChange:" target="q3x-Gz-zap" id="4IV-n2-CIW"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sen-eI-6xn">
                                    <rect key="frame" x="203" y="0.0" width="147" height="21"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2I-H2-IIl">
                                            <rect key="frame" x="-2" y="2" width="64" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Transition" id="AAt-Ga-zT6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LdN-HK-Nco">
                                            <rect key="frame" x="66" y="-3" width="84" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="mAj-58-8j1" id="pYM-2C-uqi">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="vVz-UJ-fFh">
                                                    <items>
                                                        <menuItem title="None" state="on" id="mAj-58-8j1"/>
                                                        <menuItem title="Fade" id="D0F-8D-8pZ">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Bounce" id="s8H-CP-F9h">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="u6J-mE-IBr"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Sq-qC-aeN">
                            <rect key="frame" x="0.0" y="647" width="640" height="22"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKp-bB-zEW">
                                    <rect key="frame" x="-2" y="3" width="54" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5Xl-2P-6Hf"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Title" id="Ys3-wW-RG5">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ym-VL-AQE">
                                    <rect key="frame" x="58" y="0.0" width="582" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="83w-Yc-0dN">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="cVj-lp-8IX"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-cM-DEV">
                            <rect key="frame" x="0.0" y="615" width="640" height="22"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx6-QR-EXM">
                                    <rect key="frame" x="-2" y="2" width="54" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="2v7-2U-l7X"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Video ID" id="HB7-nt-5Id">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-bx-ePq">
                                    <rect key="frame" x="58" y="0.0" width="582" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="cWH-1I-QIX">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="videoIdChange:" target="q3x-Gz-zap" id="1Oh-md-yi7"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="v6K-YW-Ev5"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-ah-acz">
                            <rect key="frame" x="0.0" y="245" width="640" height="360"/>
                            <subviews>
                                <box boxType="custom" borderType="bezel" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-Dm-8th">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                                    <view key="contentView" id="jjM-HQ-OCX">
                                        <rect key="frame" x="1" y="1" width="638" height="358"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <wkWebView wantsLayer="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-Kx-1fb">
                                                <rect key="frame" x="0.0" y="0.0" width="638" height="358"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ehZ-Kx-1fb" firstAttribute="top" secondItem="jjM-HQ-OCX" secondAttribute="top" id="En2-Ek-zC1"/>
                                            <constraint firstAttribute="trailing" secondItem="ehZ-Kx-1fb" secondAttribute="trailing" id="ihv-5O-Zx8"/>
                                            <constraint firstAttribute="bottom" secondItem="ehZ-Kx-1fb" secondAttribute="bottom" id="oOy-jj-6Ph"/>
                                            <constraint firstItem="ehZ-Kx-1fb" firstAttribute="leading" secondItem="jjM-HQ-OCX" secondAttribute="leading" id="qbD-nZ-ft2"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cNY-Dm-8th" secondAttribute="height" multiplier="16:9" id="Hvn-8Y-9rT"/>
                                        <constraint firstAttribute="width" constant="640" id="L4c-pI-fWU"/>
                                        <constraint firstAttribute="height" constant="360" id="Pqf-bS-1RI"/>
                                    </constraints>
                                    <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                </box>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OEr-FS-gSw">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="235"/>
                            <subviews>
                                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Esw-eo-Idd">
                                    <rect key="frame" x="-7" y="-10" width="654" height="251"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Notes" identifier="" id="Dct-Lu-B91">
                                            <view key="view" id="iww-PS-9HT">
                                                <rect key="frame" x="10" y="33" width="634" height="205"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCY-YV-mVY">
                                                        <rect key="frame" x="5" y="5" width="624" height="200"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="c3n-ch-6Jn">
                                                            <rect key="frame" x="0.0" y="0.0" width="624" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView importsGraphics="NO" verticallyResizable="YES" allowsUndo="YES" spellingCorrection="YES" smartInsertDelete="YES" id="wdU-bu-n5R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="624" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <size key="minSize" width="624" height="200"/>
                                                                    <size key="maxSize" width="658" height="10000000"/>
                                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                </textView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="6Pf-nA-VTY">
                                                            <rect key="frame" x="608" y="0.0" width="16" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NCY-YV-mVY" secondAttribute="trailing" constant="5" id="0G1-53-F8b"/>
                                                    <constraint firstItem="NCY-YV-mVY" firstAttribute="top" secondItem="iww-PS-9HT" secondAttribute="top" id="Lqa-6h-ZkK"/>
                                                    <constraint firstAttribute="bottom" secondItem="NCY-YV-mVY" secondAttribute="bottom" constant="5" id="Ooh-tB-eAp"/>
                                                    <constraint firstItem="NCY-YV-mVY" firstAttribute="leading" secondItem="iww-PS-9HT" secondAttribute="leading" constant="5" id="VxP-rY-wru"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Segments" identifier="" id="6fw-yj-qCq">
                                            <view key="view" id="dVd-nj-t8N">
                                                <rect key="frame" x="10" y="33" width="634" height="205"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-jB-aUA">
                                                        <rect key="frame" x="250" y="94" width="135" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Under development..." id="nk6-i9-EO9">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9YV-jB-aUA" firstAttribute="centerX" secondItem="dVd-nj-t8N" secondAttribute="centerX" id="aUY-dx-iBf"/>
                                                    <constraint firstItem="9YV-jB-aUA" firstAttribute="centerY" secondItem="dVd-nj-t8N" secondAttribute="centerY" id="kWN-Ma-8wT"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Esw-eo-Idd" firstAttribute="top" secondItem="OEr-FS-gSw" secondAttribute="top" id="44J-8I-HCw"/>
                                <constraint firstAttribute="bottom" secondItem="Esw-eo-Idd" secondAttribute="bottom" id="RFh-iS-teB"/>
                                <constraint firstItem="Esw-eo-Idd" firstAttribute="leading" secondItem="OEr-FS-gSw" secondAttribute="leading" id="WaA-VL-QfX"/>
                                <constraint firstAttribute="trailing" secondItem="Esw-eo-Idd" secondAttribute="trailing" id="xRP-Dg-Szu"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nh7-cM-DEV" firstAttribute="leading" secondItem="rD6-97-tXD" secondAttribute="leading" id="9uR-m5-k71"/>
                        <constraint firstAttribute="trailing" secondItem="ogS-ah-acz" secondAttribute="trailing" id="RrB-RU-Len"/>
                        <constraint firstAttribute="width" constant="640" id="VVE-wn-mIu"/>
                        <constraint firstItem="7Sq-qC-aeN" firstAttribute="leading" secondItem="rD6-97-tXD" secondAttribute="leading" id="bbw-Sb-sH0"/>
                        <constraint firstAttribute="height" constant="700" id="gxx-no-8kC"/>
                        <constraint firstItem="ogS-ah-acz" firstAttribute="leading" secondItem="rD6-97-tXD" secondAttribute="leading" id="kVp-xL-v8z"/>
                        <constraint firstAttribute="trailing" secondItem="nh7-cM-DEV" secondAttribute="trailing" id="wfo-b4-REM"/>
                        <constraint firstAttribute="trailing" secondItem="7Sq-qC-aeN" secondAttribute="trailing" id="yHU-pB-5V3"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="rD6-97-tXD" firstAttribute="top" secondItem="6PQ-ab-kMm" secondAttribute="bottom" constant="10" id="4Kh-e7-USv"/>
                <constraint firstItem="6PQ-ab-kMm" firstAttribute="top" secondItem="O5V-HE-l8g" secondAttribute="top" id="6D9-NQ-vdR"/>
                <constraint firstItem="6PQ-ab-kMm" firstAttribute="leading" secondItem="O5V-HE-l8g" secondAttribute="leading" id="9NY-6z-Gjv"/>
                <constraint firstItem="rD6-97-tXD" firstAttribute="leading" secondItem="O5V-HE-l8g" secondAttribute="leading" constant="10" id="Gn9-UM-ItU"/>
                <constraint firstAttribute="trailing" secondItem="6PQ-ab-kMm" secondAttribute="trailing" id="Jq2-3L-Dxu"/>
                <constraint firstAttribute="bottom" secondItem="rD6-97-tXD" secondAttribute="bottom" constant="10" id="q2U-Wl-uTb"/>
                <constraint firstAttribute="trailing" secondItem="rD6-97-tXD" secondAttribute="trailing" constant="10" id="xod-kP-YqT"/>
            </constraints>
            <point key="canvasLocation" x="126" y="182"/>
        </customView>
        <customObject id="q3x-Gz-zap" customClass="VimeoViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="notesTxtvw" destination="wdU-bu-n5R" id="lEN-9X-8cJ"/>
                <outlet property="pageNumLbl" destination="4rG-O4-mUW" id="7tL-E9-U98"/>
                <outlet property="titleTxtfld" destination="6ym-VL-AQE" id="rFR-Mz-jaS"/>
                <outlet property="transitionBtn" destination="LdN-HK-Nco" id="Uh1-YO-umz"/>
                <outlet property="videoIdTxtfld" destination="EJ7-bx-ePq" id="pnk-dy-hXE"/>
                <outlet property="view" destination="O5V-HE-l8g" id="DYL-UM-kGh"/>
                <outlet property="webView" destination="ehZ-Kx-1fb" id="2kx-DD-G4O"/>
            </connections>
        </customObject>
    </objects>
</document>
