<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="YoutubeViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="5v9-MU-jCA" id="bvK-Gk-kK4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Pae-Is-W7b" customClass="YoutubeViewItem" customModule="Storybook_Packager" customModuleProvider="target">
            <connections>
                <outlet property="notesTxtvw" destination="irl-3k-hZx" id="JrH-mq-hrf"/>
                <outlet property="pageNumLbl" destination="NKT-7Q-kaD" id="Rhe-dv-Pzy"/>
                <outlet property="titleTxtfld" destination="sb7-Bh-Qwv" id="zNp-bB-2UG"/>
                <outlet property="transitionBtn" destination="eJ9-aE-z7h" id="FdB-E6-3M4"/>
                <outlet property="typeBtn" destination="Dcz-1M-scr" id="MMX-hl-P8h"/>
                <outlet property="videoIdTxtfld" destination="9cQ-x1-tLm" id="0H2-uI-ywG"/>
                <outlet property="view" destination="5v9-MU-jCA" id="3Tn-Yi-7Wx"/>
                <outlet property="webView" destination="wOw-fh-LA5" id="Lrp-S1-6Kl"/>
            </connections>
        </customObject>
        <customView identifier="ImageViewItem" id="5v9-MU-jCA">
            <rect key="frame" x="0.0" y="0.0" width="660" height="750"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-Iq-3az">
                    <rect key="frame" x="0.0" y="720" width="660" height="30"/>
                    <view key="contentView" id="ZSz-Vd-ujB">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-7Q-kaD">
                                <rect key="frame" x="8" y="6" width="644" height="18"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="center" title="##" id="nz2-jv-ZaJ">
                                    <font key="font" metaFont="systemMedium" size="14"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NKT-7Q-kaD" firstAttribute="leading" secondItem="ZSz-Vd-ujB" secondAttribute="leading" constant="10" id="Lfk-gS-NwK"/>
                            <constraint firstAttribute="trailing" secondItem="NKT-7Q-kaD" secondAttribute="trailing" constant="10" id="uZH-ec-ySJ"/>
                            <constraint firstItem="NKT-7Q-kaD" firstAttribute="centerY" secondItem="ZSz-Vd-ujB" secondAttribute="centerY" id="wcR-CD-pYl"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DuO-Nu-II0"/>
                    </constraints>
                    <color key="fillColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                </box>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pze-gY-etT">
                    <rect key="frame" x="10" y="10" width="640" height="700"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="meF-5u-yC4">
                            <rect key="frame" x="0.0" y="679" width="350" height="21"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G9H-Lf-odc">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="21"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-Gl-P0f">
                                            <rect key="frame" x="-2" y="2" width="54" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CZu-yL-tmy"/>
                                            </constraints>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Type" id="2dl-qd-XLv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-1M-scr">
                                            <rect key="frame" x="56" y="-3" width="140" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="YouTube" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="oYX-uH-klp" id="Pa7-bc-igN">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" autoenablesItems="NO" id="3up-sJ-6dO">
                                                    <items>
                                                        <menuItem title="Image" tag="1" id="iji-OI-Qrz">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Image and Audio" tag="2" id="7Si-5f-0Jk">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Kaltura" tag="3" id="mSQ-gQ-hAd">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Bundle" enabled="NO" id="TfF-h0-WUK">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Quiz" enabled="NO" id="TJD-Q3-fYT">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Video" id="Taw-i6-fuP">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Vimeo" id="Wpi-hp-Fxb">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="YouTube" state="on" id="oYX-uH-klp">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="HTML" enabled="NO" id="Dws-zN-0J3">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="pageTypeChange:" target="Pae-Is-W7b" id="FGH-0Y-wa0"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-Ur-uVh">
                                    <rect key="frame" x="203" y="0.0" width="147" height="21"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbV-2a-PaT">
                                            <rect key="frame" x="-2" y="2" width="64" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Transition" id="VRd-7K-cv6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-aE-z7h">
                                            <rect key="frame" x="66" y="-3" width="84" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HYK-8D-WMR" id="GaE-pp-aAU">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="um3-ea-rbG">
                                                    <items>
                                                        <menuItem title="None" state="on" id="HYK-8D-WMR"/>
                                                        <menuItem title="Fade" id="9vQ-0T-D8Y">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                        <menuItem title="Bounce" id="l9e-gC-H9G">
                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="OXR-2C-9a8"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0D-di-nmp">
                            <rect key="frame" x="0.0" y="647" width="640" height="22"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-LP-uFl">
                                    <rect key="frame" x="-2" y="3" width="54" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="oCA-BW-Z3H"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Title" id="3NR-Kt-eAZ">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-Bh-Qwv">
                                    <rect key="frame" x="58" y="0.0" width="582" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="SBP-Fn-T86">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="wXm-bB-z7N"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="teq-yh-3L2">
                            <rect key="frame" x="0.0" y="615" width="640" height="22"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE4-Ib-VsJ">
                                    <rect key="frame" x="-2" y="3" width="54" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="xa8-WE-e3u"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" alignment="right" title="Video ID" id="6Ve-7h-nBQ">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-x1-tLm">
                                    <rect key="frame" x="58" y="0.0" width="582" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="RsQ-BO-483">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="videoIdChange:" target="Pae-Is-W7b" id="1Pl-Ut-PsW"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="hER-h6-cOo"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-pP-CC0">
                            <rect key="frame" x="0.0" y="245" width="640" height="360"/>
                            <subviews>
                                <box boxType="custom" borderType="bezel" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-oH-oxV">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                                    <view key="contentView" id="D81-9U-6qz">
                                        <rect key="frame" x="1" y="1" width="638" height="358"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <wkWebView wantsLayer="YES" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-fh-LA5">
                                                <rect key="frame" x="0.0" y="0.0" width="638" height="358"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="NO"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wOw-fh-LA5" firstAttribute="leading" secondItem="D81-9U-6qz" secondAttribute="leading" id="G0j-tL-uW7"/>
                                            <constraint firstItem="wOw-fh-LA5" firstAttribute="top" secondItem="D81-9U-6qz" secondAttribute="top" id="P8E-HP-IX0"/>
                                            <constraint firstAttribute="trailing" secondItem="wOw-fh-LA5" secondAttribute="trailing" id="Zqm-VL-SeP"/>
                                            <constraint firstAttribute="bottom" secondItem="wOw-fh-LA5" secondAttribute="bottom" id="wT3-oR-nwk"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="360" id="2r4-N0-5YY"/>
                                        <constraint firstAttribute="width" constant="640" id="HyJ-oN-QWf"/>
                                        <constraint firstAttribute="width" secondItem="DHy-oH-oxV" secondAttribute="height" multiplier="16:9" id="sJZ-wm-XyN"/>
                                    </constraints>
                                    <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                </box>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-kr-p0s">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="235"/>
                            <subviews>
                                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="uWM-dL-R1x">
                                    <rect key="frame" x="-7" y="-10" width="654" height="251"/>
                                    <font key="font" metaFont="system"/>
                                    <tabViewItems>
                                        <tabViewItem label="Notes" identifier="" id="fjV-TQ-86i">
                                            <view key="view" id="e7k-gb-yu3">
                                                <rect key="frame" x="10" y="33" width="634" height="205"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-eB-lF5">
                                                        <rect key="frame" x="5" y="5" width="624" height="200"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="euP-tA-FrM">
                                                            <rect key="frame" x="0.0" y="0.0" width="624" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView importsGraphics="NO" verticallyResizable="YES" allowsUndo="YES" spellingCorrection="YES" smartInsertDelete="YES" id="irl-3k-hZx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="624" height="200"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <size key="minSize" width="624" height="200"/>
                                                                    <size key="maxSize" width="658" height="10000000"/>
                                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                </textView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="NzJ-W2-LWN">
                                                            <rect key="frame" x="608" y="0.0" width="16" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TDb-eB-lF5" secondAttribute="trailing" constant="5" id="I3S-Oc-l1S"/>
                                                    <constraint firstItem="TDb-eB-lF5" firstAttribute="leading" secondItem="e7k-gb-yu3" secondAttribute="leading" constant="5" id="PTL-jr-6fW"/>
                                                    <constraint firstAttribute="bottom" secondItem="TDb-eB-lF5" secondAttribute="bottom" constant="5" id="bct-tX-jqa"/>
                                                    <constraint firstItem="TDb-eB-lF5" firstAttribute="top" secondItem="e7k-gb-yu3" secondAttribute="top" id="gAH-VT-FAF"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Segments" identifier="" id="TGS-0w-rNG">
                                            <view key="view" id="DfZ-go-7sH">
                                                <rect key="frame" x="10" y="33" width="634" height="205"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DJA-C3-OAA">
                                                        <rect key="frame" x="250" y="94" width="135" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Under development..." id="Ehc-yp-a4A">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DJA-C3-OAA" firstAttribute="centerX" secondItem="DfZ-go-7sH" secondAttribute="centerX" id="FXP-jY-1LP"/>
                                                    <constraint firstItem="DJA-C3-OAA" firstAttribute="centerY" secondItem="DfZ-go-7sH" secondAttribute="centerY" id="dRD-iL-yxu"/>
                                                </constraints>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uWM-dL-R1x" secondAttribute="bottom" id="MVM-rj-C3v"/>
                                <constraint firstAttribute="trailing" secondItem="uWM-dL-R1x" secondAttribute="trailing" id="W5x-WX-dUW"/>
                                <constraint firstItem="uWM-dL-R1x" firstAttribute="leading" secondItem="ILd-kr-p0s" secondAttribute="leading" id="Yb5-y8-Sp2"/>
                                <constraint firstItem="uWM-dL-R1x" firstAttribute="top" secondItem="ILd-kr-p0s" secondAttribute="top" id="sKy-tZ-006"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="teq-yh-3L2" firstAttribute="leading" secondItem="pze-gY-etT" secondAttribute="leading" id="56h-vS-ORQ"/>
                        <constraint firstItem="Hky-pP-CC0" firstAttribute="leading" secondItem="pze-gY-etT" secondAttribute="leading" id="9U4-ZP-ofo"/>
                        <constraint firstAttribute="width" constant="640" id="FyH-5V-VKF"/>
                        <constraint firstItem="N0D-di-nmp" firstAttribute="leading" secondItem="pze-gY-etT" secondAttribute="leading" id="IrO-ze-AGV"/>
                        <constraint firstAttribute="trailing" secondItem="Hky-pP-CC0" secondAttribute="trailing" id="PU7-q7-6i7"/>
                        <constraint firstAttribute="trailing" secondItem="teq-yh-3L2" secondAttribute="trailing" id="VWB-oB-9cO"/>
                        <constraint firstAttribute="height" constant="700" id="ugr-Yf-GMs"/>
                        <constraint firstAttribute="trailing" secondItem="N0D-di-nmp" secondAttribute="trailing" id="znf-5Q-eNp"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="qBe-Iq-3az" firstAttribute="leading" secondItem="5v9-MU-jCA" secondAttribute="leading" id="GbG-7r-LNK"/>
                <constraint firstAttribute="bottom" secondItem="pze-gY-etT" secondAttribute="bottom" constant="10" id="Hrm-71-Zgx"/>
                <constraint firstItem="pze-gY-etT" firstAttribute="top" secondItem="qBe-Iq-3az" secondAttribute="bottom" constant="10" id="KB6-62-YoJ"/>
                <constraint firstItem="qBe-Iq-3az" firstAttribute="top" secondItem="5v9-MU-jCA" secondAttribute="top" id="OSu-ay-xhj"/>
                <constraint firstAttribute="trailing" secondItem="pze-gY-etT" secondAttribute="trailing" constant="10" id="m57-Tn-IMN"/>
                <constraint firstItem="pze-gY-etT" firstAttribute="leading" secondItem="5v9-MU-jCA" secondAttribute="leading" constant="10" id="nHU-xm-01o"/>
                <constraint firstAttribute="trailing" secondItem="qBe-Iq-3az" secondAttribute="trailing" id="o7G-wW-VJ3"/>
            </constraints>
            <point key="canvasLocation" x="42" y="573"/>
        </customView>
    </objects>
</document>
