<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wyr-IS-Ix4">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="19016"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Storybook Packager-->
        <scene sceneID="a0l-FH-4o3">
            <objects>
                <viewController title="Storybook Packager" id="qEu-xn-2rH" customClass="StartupViewController" customModule="Storybook_Packager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="8cn-ey-Kc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-tZ-R1T">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="emH-Ng-KME"/>
                                    <constraint firstAttribute="height" constant="500" id="u88-AO-Xq8"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyDown" image="start_banner" id="idD-oa-6P7"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DD4-lu-lZD">
                                <rect key="frame" x="213" y="45" width="141" height="32"/>
                                <buttonCell key="cell" type="push" title="New Presentation" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4zJ-xw-jfP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="newPresentation:" target="qEu-xn-2rH" id="31M-BE-3Uh"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-GU-l1f">
                                <rect key="frame" x="218" y="19" width="364" height="13"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Copyright 2021. University of Wisconsin Extended Campus." id="E04-Ms-sQz">
                                    <font key="font" metaFont="system" size="10"/>
                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-qB-ASV">
                                <rect key="frame" x="220" y="108" width="360" height="290"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="kHQ-gy-oWG">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="290"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="50" rowSizeStyle="automatic" viewBased="YES" id="xfn-R8-ro0">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="290"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="328" minWidth="10" maxWidth="3.4028234663852886e+38" id="gEj-He-2fn">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" title="Text" id="0uL-Hn-mcc">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="projectCell" id="x2Z-Ed-bkh" customClass="RecentProjectTableCellView" customModule="Storybook_Packager" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="1" width="337" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-2U-DV5">
                                                                    <rect key="frame" x="3" y="8" width="331" height="15"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="0xt-oL-bYf">
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnC-Uz-KiD">
                                                                    <rect key="frame" x="3" y="28" width="331" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" alignment="left" title="Table View Cell" id="Dhv-gx-PiY">
                                                                        <font key="font" metaFont="systemSemibold" size="14"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KMI-2U-DV5" firstAttribute="top" secondItem="NnC-Uz-KiD" secondAttribute="bottom" constant="5" id="3jk-37-x7j"/>
                                                                <constraint firstItem="KMI-2U-DV5" firstAttribute="leading" secondItem="x2Z-Ed-bkh" secondAttribute="leading" constant="5" id="BDY-t3-rQu"/>
                                                                <constraint firstAttribute="trailing" secondItem="KMI-2U-DV5" secondAttribute="trailing" constant="5" id="C29-mk-UkH"/>
                                                                <constraint firstItem="NnC-Uz-KiD" firstAttribute="top" secondItem="x2Z-Ed-bkh" secondAttribute="top" constant="5" id="Nsm-tG-kZ9"/>
                                                                <constraint firstItem="NnC-Uz-KiD" firstAttribute="leading" secondItem="x2Z-Ed-bkh" secondAttribute="leading" constant="5" id="O1E-Ne-Vre"/>
                                                                <constraint firstAttribute="trailing" secondItem="NnC-Uz-KiD" secondAttribute="trailing" constant="5" id="eyE-tw-QTA"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="recentProjLocation" destination="KMI-2U-DV5" id="AMi-Q0-kbm"/>
                                                                <outlet property="recentProjTitle" destination="Dhv-gx-PiY" id="hEo-Z6-Fyd"/>
                                                                <outlet property="textField" destination="NnC-Uz-KiD" id="z6y-Vy-ckZ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="A5K-2v-Fo1"/>
                                    <constraint firstAttribute="width" constant="360" id="a5r-ag-sfU"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="r9V-Fy-UZe">
                                    <rect key="frame" x="-100" y="-100" width="0.0" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="O9k-yl-B4W">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-xp-zlp">
                                <rect key="frame" x="218" y="435" width="364" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Version 0.0.0" id="sX6-Jb-gNH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-tR-hlf">
                                <rect key="frame" x="218" y="403" width="364" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Recent Projects" id="D51-6K-ppP">
                                    <font key="font" metaFont="systemMedium" size="14"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-lN-01i">
                                <rect key="frame" x="360" y="45" width="147" height="32"/>
                                <buttonCell key="cell" type="push" title="Open Presentation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XES-AP-1CO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openPresenation:" target="qEu-xn-2rH" id="u3c-za-9XU"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-p7-JMk">
                                <rect key="frame" x="218" y="459" width="364" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Storybook Packager" id="tYV-QX-2hn">
                                    <font key="font" metaFont="systemBold" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-p6-LJ7">
                                <rect key="frame" x="220" y="87" width="131" height="16"/>
                                <buttonCell key="cell" type="bevel" title="Clear recent projects" bezelStyle="rounded" alignment="left" enabled="NO" state="on" imageScaling="proportionallyDown" inset="2" id="2aX-Xb-rhi">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearRecentProjects:" target="qEu-xn-2rH" id="mN9-jj-yit"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tJp-qB-ASV" firstAttribute="leading" secondItem="ABv-tZ-R1T" secondAttribute="trailing" constant="20" id="091-Nb-kLR"/>
                            <constraint firstItem="FQm-lN-01i" firstAttribute="leading" secondItem="DD4-lu-lZD" secondAttribute="trailing" constant="20" id="2d5-Ne-5UV"/>
                            <constraint firstAttribute="trailing" secondItem="tJp-qB-ASV" secondAttribute="trailing" constant="20" id="2dj-br-GgM"/>
                            <constraint firstItem="Mcb-xp-zlp" firstAttribute="top" secondItem="Ojh-p7-JMk" secondAttribute="bottom" constant="8" id="3sh-pj-Rdr"/>
                            <constraint firstItem="fdP-p6-LJ7" firstAttribute="leading" secondItem="ABv-tZ-R1T" secondAttribute="trailing" constant="20" id="6N7-Yo-6jD"/>
                            <constraint firstItem="fdP-p6-LJ7" firstAttribute="top" secondItem="tJp-qB-ASV" secondAttribute="bottom" constant="5" id="9Me-xG-BwG"/>
                            <constraint firstItem="Ojh-p7-JMk" firstAttribute="leading" secondItem="ABv-tZ-R1T" secondAttribute="trailing" constant="20" id="CVV-Xe-cOC"/>
                            <constraint firstItem="KtD-GU-l1f" firstAttribute="top" secondItem="DD4-lu-lZD" secondAttribute="bottom" constant="20" id="DmO-I5-Klt"/>
                            <constraint firstItem="DD4-lu-lZD" firstAttribute="top" secondItem="fdP-p6-LJ7" secondAttribute="bottom" constant="15" id="Ewp-Ow-P0o"/>
                            <constraint firstItem="tJp-qB-ASV" firstAttribute="top" secondItem="lHd-tR-hlf" secondAttribute="bottom" constant="5" id="MQN-7s-ZbA"/>
                            <constraint firstItem="lHd-tR-hlf" firstAttribute="leading" secondItem="ABv-tZ-R1T" secondAttribute="trailing" constant="20" id="N29-By-aS9"/>
                            <constraint firstAttribute="bottom" secondItem="ABv-tZ-R1T" secondAttribute="bottom" id="PT9-PX-nCw"/>
                            <constraint firstItem="DD4-lu-lZD" firstAttribute="leading" secondItem="ABv-tZ-R1T" secondAttribute="trailing" constant="20" id="UDG-mq-H27"/>
                            <constraint firstItem="ABv-tZ-R1T" firstAttribute="top" secondItem="8cn-ey-Kc9" secondAttribute="top" id="Wu4-Fz-ew4"/>
                            <constraint firstItem="ABv-tZ-R1T" firstAttribute="leading" secondItem="8cn-ey-Kc9" secondAttribute="leading" id="XPc-n2-bcn"/>
                            <constraint firstAttribute="trailing" secondItem="Mcb-xp-zlp" secondAttribute="trailing" constant="20" id="aLX-IM-4jv"/>
                            <constraint firstItem="Ojh-p7-JMk" firstAttribute="top" secondItem="8cn-ey-Kc9" secondAttribute="top" constant="20" id="c73-vL-noA"/>
                            <constraint firstItem="FQm-lN-01i" firstAttribute="top" secondItem="DD4-lu-lZD" secondAttribute="top" id="dSb-pO-c4K"/>
                            <constraint firstAttribute="trailing" secondItem="KtD-GU-l1f" secondAttribute="trailing" constant="20" id="eAx-Xm-ua5"/>
                            <constraint firstAttribute="trailing" secondItem="lHd-tR-hlf" secondAttribute="trailing" constant="20" id="eYp-5y-1fk"/>
                            <constraint firstAttribute="trailing" secondItem="Ojh-p7-JMk" secondAttribute="trailing" constant="20" id="fPg-k7-vaa"/>
                            <constraint firstItem="lHd-tR-hlf" firstAttribute="top" secondItem="Mcb-xp-zlp" secondAttribute="bottom" constant="15" id="pIR-ez-7nu"/>
                            <constraint firstItem="KtD-GU-l1f" firstAttribute="leading" secondItem="ABv-tZ-R1T" secondAttribute="trailing" constant="20" id="uf8-nI-uOW"/>
                            <constraint firstItem="Mcb-xp-zlp" firstAttribute="leading" secondItem="ABv-tZ-R1T" secondAttribute="trailing" constant="20" id="xU9-xl-a32"/>
                        </constraints>
                    </view>
                    <touchBar key="touchBar" id="XJe-RI-7Mc">
                        <touchBarItems>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="FNL-nE-BPj"/>
                            <touchBarItem id="Q8z-2H-oua">
                                <viewController key="viewController" id="rTl-bw-CFl">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-Hu-VnM">
                                        <rect key="frame" x="0.0" y="-11" width="156" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="New Presentation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hWg-Yn-LWo">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <color key="bezelColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="newDocument:" target="a5z-vf-0Z8" id="gei-5G-8d9"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="144" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="Bhy-uW-I8V">
                                <viewController key="viewController" id="j8I-tY-k9U">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-j9-aKv">
                                        <rect key="frame" x="0.0" y="-11" width="174" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Open Presentation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nTU-dc-RzC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openDocument:" target="a5z-vf-0Z8" id="gEc-TU-A2d"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="162" height="30"/>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="yeT-a1-75q"/>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="clearRecentBtn" destination="fdP-p6-LJ7" id="xlS-1W-AIY"/>
                        <outlet property="recentProjectView" destination="xfn-R8-ro0" id="NAd-zq-1tb"/>
                        <outlet property="versionLbl" destination="Mcb-xp-zlp" id="Hq2-Bj-Ajt"/>
                    </connections>
                </viewController>
                <customObject id="a5z-vf-0Z8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="113"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="acI-85-tXv">
            <objects>
                <windowController storyboardIdentifier="StartWindow" id="Wyr-IS-Ix4" customClass="StartupWindowController" customModule="Storybook_Packager" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="StartupWindow" title="Storybook Packager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="mFv-hc-pr6">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="196" y="240" width="580" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="Wyr-IS-Ix4" id="tYW-yI-lWB"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="qEu-xn-2rH" kind="relationship" relationship="window.shadowedContentViewController" id="33d-de-eLd"/>
                    </connections>
                </windowController>
                <customObject id="sup-Wq-58v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="start_banner" width="400" height="1000"/>
    </resources>
</document>
