<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="N2w-7A-RBH">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Wp9-ve-29G">
            <objects>
                <windowController id="N2w-7A-RBH" customClass="PreferencesWindowController" customModule="Storybook_Packager" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="T4l-qQ-Wx6">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="2105" y="283" width="480" height="270"/>
                        <rect key="screenRect" x="1680" y="-30" width="2560" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="N2w-7A-RBH" id="5sI-jI-QjR"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="2kn-79-fZj" kind="relationship" relationship="window.shadowedContentViewController" id="Vzt-Ia-pDv"/>
                    </connections>
                </windowController>
                <customObject id="H8N-Mq-K9n" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-411"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="X4o-za-p37">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="2kn-79-fZj" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" identifier="" image="NSPreferencesGeneral" id="BRh-N6-GQz"/>
                        <tabViewItem label="Resources" identifier="" image="NSNetwork" id="DCw-Ra-T4g"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="8Bp-hK-aET">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="2kn-79-fZj" id="hO6-JQ-3H4"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="8Bp-hK-aET" id="WbJ-yg-B9Y"/>
                        <segue destination="ROz-3N-YEX" kind="relationship" relationship="tabItems" id="1HH-7g-bko"/>
                        <segue destination="7uV-ln-Lun" kind="relationship" relationship="tabItems" id="PdU-Ny-eah"/>
                    </connections>
                </tabViewController>
                <customObject id="JWm-xj-34Y" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="31"/>
        </scene>
        <!--General-->
        <scene sceneID="acZ-VY-Qzh">
            <objects>
                <viewController title="General" id="ROz-3N-YEX" customClass="PreferencesViewController" customModule="Storybook_Packager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QBw-2I-Pfc">
                        <rect key="frame" x="0.0" y="0.0" width="466" height="307"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Zj-8p-ScF">
                                <rect key="frame" x="20" y="20" width="426" height="272"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkK-vK-lQ1">
                                        <rect key="frame" x="0.0" y="212" width="426" height="60"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-BQ-jiR">
                                                <rect key="frame" x="-2" y="43" width="97" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Asset file name" id="B53-Qr-Ex2">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4AG-U2-NxY">
                                                <rect key="frame" x="0.0" y="17" width="96" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="page" drawsBackground="YES" usesSingleLineMode="YES" id="FZD-RV-tIZ">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-Pd-42v">
                                                <rect key="frame" x="-2" y="0.0" width="171" height="13"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="for examples: page01, slide01, etc." id="7fg-kF-h5l">
                                                    <font key="font" metaFont="system" size="10"/>
                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-Cj-nTt">
                                        <rect key="frame" x="0.0" y="150" width="426" height="42"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MeX-hd-6Y0">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="42"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-LI-tZk">
                                                        <rect key="frame" x="-2" y="25" width="101" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Initial page type" id="L0h-vC-Qnd">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="am1-gb-Ez5">
                                                        <rect key="frame" x="-2" y="-3" width="140" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="Image and Audio" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" tag="2" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="ak6-0A-9kg" id="Z2A-Xh-PIw">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" autoenablesItems="NO" id="GVv-kR-02w">
                                                                <items>
                                                                    <menuItem title="Image" tag="1" id="kVX-pX-mho">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Image and Audio" state="on" tag="2" id="ak6-0A-9kg">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Kaltura" tag="3" id="Am4-Jg-Q6K">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Bundle" id="COY-lQ-8MC">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Quiz" id="eCR-Y8-z9w">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Video" id="AuR-0z-t5d">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="Vimeo" id="IJB-hf-AiO">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="YouTube" id="t6S-Mw-hK1">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="HTML" id="5i9-OZ-BJU">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-2g-sv7">
                                                <rect key="frame" x="155" y="0.0" width="130" height="42"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-6l-4xU">
                                                        <rect key="frame" x="-2" y="25" width="134" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Default splash format" id="wIL-SY-DSU">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qrz-NC-mSy">
                                                        <rect key="frame" x="-2" y="-3" width="62" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="svg" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="IR9-Wh-8Kr" id="gwg-Ko-VSk">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="ZHr-Py-mU0">
                                                                <items>
                                                                    <menuItem title="jpg" id="YUI-ro-nEQ">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="png" id="K7w-26-aCU">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="svg" state="on" id="IR9-Wh-8Kr">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiq-XC-xu3">
                                                <rect key="frame" x="305" y="0.0" width="121" height="42"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-Ee-aam">
                                                        <rect key="frame" x="-2" y="25" width="125" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Default page format" id="hFD-dx-EWt">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-ru-d4I">
                                                        <rect key="frame" x="-2" y="-3" width="62" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="svg" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="HGc-pT-2ZG" id="SMc-St-PIo">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="ohe-Wo-tmY">
                                                                <items>
                                                                    <menuItem title="jpg" id="jT6-7f-knW">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="png" id="sht-ee-xze">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="svg" state="on" id="HGc-pT-2ZG">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-ED-Xid">
                                        <rect key="frame" x="0.0" y="66" width="426" height="64"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-3V-88d">
                                                <rect key="frame" x="0.0" y="4" width="203" height="60"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vib-RT-YfB">
                                                        <rect key="frame" x="-2" y="43" width="157" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Initial number of sections" id="Ncm-p4-kGg">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J95-Vp-GOG">
                                                        <rect key="frame" x="0.0" y="17" width="96" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" usesSingleLineMode="YES" id="xDX-nq-Fgv">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="KnX-es-prx">
                                                                <real key="minimum" value="1"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-6P-4B9">
                                                        <rect key="frame" x="-2" y="0.0" width="98" height="13"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="at least 1 or greater" id="cDK-1E-2CH">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-G1-Env">
                                                <rect key="frame" x="223" y="4" width="203" height="60"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-ZY-6D0">
                                                        <rect key="frame" x="-2" y="43" width="143" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Initial number of pages" id="eIc-CT-rj7">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-hk-35O">
                                                        <rect key="frame" x="0.0" y="17" width="96" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" usesSingleLineMode="YES" id="dTm-wk-ZlM">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="pDq-xG-HwU">
                                                                <real key="minimum" value="1"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tep-Av-MgJ">
                                                        <rect key="frame" x="-2" y="0.0" width="98" height="13"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="at least 1 or greater" id="9gu-6q-UGM">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="SlY-mR-oKV">
                                        <rect key="frame" x="0.0" y="43" width="426" height="5"/>
                                    </box>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-Na-MN2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                        <subviews>
                                            <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-Jm-5mr">
                                                <rect key="frame" x="-2" y="4" width="218" height="18"/>
                                                <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hgB-hH-hty">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="cab-LS-4kr" name="value" keyPath="automaticallyChecksForUpdates" id="P6S-GN-KFU"/>
                                                </connections>
                                            </button>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="stA-TD-i0K">
                                                <rect key="frame" x="216" y="-1" width="87" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="Hourly" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3600" imageScaling="proportionallyDown" inset="2" selectedItem="YvA-Cz-DVZ" id="BG0-bB-FSV">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="W8s-CR-Wp7">
                                                        <items>
                                                            <menuItem title="Hourly" state="on" tag="3600" id="YvA-Cz-DVZ">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Daily" tag="86400" id="bDg-fP-UZ6">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Weekly" tag="604800" id="jNP-2R-T1j">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                            <menuItem title="Monthly" tag="2629800" id="5fm-Qs-KBe">
                                                                <modifierMask key="keyEquivalentModifierMask"/>
                                                            </menuItem>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="cab-LS-4kr" name="enabled" keyPath="automaticallyChecksForUpdates" id="5fq-lw-jDI"/>
                                                    <binding destination="cab-LS-4kr" name="selectedTag" keyPath="updateCheckInterval" id="ZAC-sh-srz"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BBa-Ss-vj1"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SlY-mR-oKV" secondAttribute="trailing" id="1BB-Di-guK"/>
                                    <constraint firstItem="0vH-Cj-nTt" firstAttribute="leading" secondItem="5Zj-8p-ScF" secondAttribute="leading" id="2bX-he-kaT"/>
                                    <constraint firstAttribute="trailing" secondItem="0vH-Cj-nTt" secondAttribute="trailing" id="49h-pf-dpU"/>
                                    <constraint firstItem="rzA-ED-Xid" firstAttribute="leading" secondItem="5Zj-8p-ScF" secondAttribute="leading" id="5XY-no-6h6"/>
                                    <constraint firstAttribute="trailing" secondItem="rzA-ED-Xid" secondAttribute="trailing" id="c9h-r2-XSr"/>
                                    <constraint firstItem="gkK-vK-lQ1" firstAttribute="leading" secondItem="5Zj-8p-ScF" secondAttribute="leading" id="fas-if-gCz"/>
                                    <constraint firstAttribute="trailing" secondItem="Zah-Na-MN2" secondAttribute="trailing" constant="126" id="nky-3s-Z2U"/>
                                    <constraint firstAttribute="trailing" secondItem="gkK-vK-lQ1" secondAttribute="trailing" id="oNr-Pa-deC"/>
                                    <constraint firstItem="SlY-mR-oKV" firstAttribute="leading" secondItem="5Zj-8p-ScF" secondAttribute="leading" id="rKc-d4-WRJ"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Zj-8p-ScF" firstAttribute="top" secondItem="QBw-2I-Pfc" secondAttribute="top" constant="15" id="RE7-Id-AGS"/>
                            <constraint firstAttribute="trailing" secondItem="5Zj-8p-ScF" secondAttribute="trailing" constant="20" id="SM0-z7-LOr"/>
                            <constraint firstItem="5Zj-8p-ScF" firstAttribute="leading" secondItem="QBw-2I-Pfc" secondAttribute="leading" constant="20" id="jO2-uc-Gi2"/>
                            <constraint firstAttribute="bottom" secondItem="5Zj-8p-ScF" secondAttribute="bottom" constant="20" id="sSh-bY-lWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assetFileNameTxtfld" destination="4AG-U2-NxY" id="YyS-7V-uZS"/>
                        <outlet property="defaultPageImgFormatDrpdwn" destination="9WV-ru-d4I" id="wh3-qh-E8A"/>
                        <outlet property="defaultSplashImgFormatDrpdwn" destination="Qrz-NC-mSy" id="x3Z-bO-Dyg"/>
                        <outlet property="initialNumOfPagesTxtfld" destination="tkb-hk-35O" id="VOG-Bq-cbn"/>
                        <outlet property="initialNumOfSectionsTxtfld" destination="J95-Vp-GOG" id="R0l-rN-hUp"/>
                        <outlet property="initialPageTypeDrpdwn" destination="am1-gb-Ez5" id="GVd-oZ-IT2"/>
                    </connections>
                </viewController>
                <customObject id="SVd-j2-FOX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="cab-LS-4kr" customClass="SUUpdater"/>
                <userDefaultsController representsSharedInstance="YES" id="5jP-Ac-50A"/>
            </objects>
            <point key="canvasLocation" x="277" y="-309"/>
        </scene>
        <!--Resources-->
        <scene sceneID="D6r-lT-ITo">
            <objects>
                <viewController title="Resources" id="7uV-ln-Lun" customClass="PreferencesViewController" customModule="Storybook_Packager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2nk-Or-ig9">
                        <rect key="frame" x="0.0" y="0.0" width="466" height="206"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XvW-uP-Kgt">
                                <rect key="frame" x="20" y="20" width="426" height="171"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhZ-nV-WeV">
                                        <rect key="frame" x="0.0" y="106" width="426" height="65"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hn-LV-W8o">
                                                <rect key="frame" x="-2" y="47" width="54" height="18"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Kaltura" id="b8c-V1-aYR">
                                                    <font key="font" metaFont="systemBold" size="14"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xY4-6T-ZKo">
                                                <rect key="frame" x="0.0" y="0.0" width="426" height="43"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-zr-cTS">
                                                        <rect key="frame" x="0.0" y="0.0" width="203" height="43"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-eT-7IQ">
                                                                <rect key="frame" x="-2" y="26" width="66" height="17"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Partner ID" id="W4u-Ow-cBi">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qjt-Gm-q3r">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ItU-rO-o8K">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-U8-P6D">
                                                        <rect key="frame" x="223" y="0.0" width="203" height="43"/>
                                                        <subviews>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-dz-NZ6">
                                                                <rect key="frame" x="-2" y="26" width="109" height="17"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Preview Flavor ID" id="2d1-DR-8km">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BCN-qN-byr">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="N3S-22-GjJ">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xY4-6T-ZKo" secondAttribute="trailing" id="4be-ZD-O87"/>
                                            <constraint firstItem="xY4-6T-ZKo" firstAttribute="leading" secondItem="FhZ-nV-WeV" secondAttribute="leading" id="LJr-Rz-d0F"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="NID-MF-Mvz">
                                        <rect key="frame" x="0.0" y="83" width="426" height="5"/>
                                    </box>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOE-Cc-72T">
                                        <rect key="frame" x="0.0" y="0.0" width="426" height="65"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-pL-dC4">
                                                <rect key="frame" x="-2" y="47" width="96" height="18"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" title="Manifest URL" id="eey-8M-QTv">
                                                    <font key="font" metaFont="systemBold" size="14"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-oX-0fo">
                                                <rect key="frame" x="-2" y="26" width="281" height="17"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" title="The URL to the Storybook's manifest.json file." id="cYs-Lp-jxF">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xQs-Fm-gjx">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Dn6-Ko-vYT">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FhZ-nV-WeV" firstAttribute="leading" secondItem="XvW-uP-Kgt" secondAttribute="leading" id="ASQ-Ha-h1H"/>
                                    <constraint firstItem="NID-MF-Mvz" firstAttribute="leading" secondItem="XvW-uP-Kgt" secondAttribute="leading" id="P9H-p1-PKb"/>
                                    <constraint firstAttribute="trailing" secondItem="NID-MF-Mvz" secondAttribute="trailing" id="SPd-bY-3cD"/>
                                    <constraint firstAttribute="trailing" secondItem="FhZ-nV-WeV" secondAttribute="trailing" id="TBp-Uk-DHo"/>
                                    <constraint firstAttribute="trailing" secondItem="NOE-Cc-72T" secondAttribute="trailing" id="YbQ-Mt-XCi"/>
                                    <constraint firstItem="NOE-Cc-72T" firstAttribute="leading" secondItem="XvW-uP-Kgt" secondAttribute="leading" id="YoL-2W-w1T"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XvW-uP-Kgt" secondAttribute="bottom" constant="20" id="RFG-fp-irn"/>
                            <constraint firstItem="XvW-uP-Kgt" firstAttribute="top" secondItem="2nk-Or-ig9" secondAttribute="top" constant="15" id="hIC-nv-JyP"/>
                            <constraint firstAttribute="trailing" secondItem="XvW-uP-Kgt" secondAttribute="trailing" constant="20" id="o61-kK-xoK"/>
                            <constraint firstItem="XvW-uP-Kgt" firstAttribute="leading" secondItem="2nk-Or-ig9" secondAttribute="leading" constant="20" id="yrC-5q-c63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kalturaFlavorIdTxtfld" destination="BCN-qN-byr" id="6zp-tL-T57"/>
                        <outlet property="kalturaPartnerIdTxtfld" destination="qjt-Gm-q3r" id="twI-JC-wyI"/>
                        <outlet property="manifestUrlTxtfld" destination="xQs-Fm-gjx" id="eW0-rw-AjW"/>
                    </connections>
                </viewController>
                <customObject id="Ks8-e1-E71" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
